<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Koncept</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,900,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>

			<a class="elemadded responsive-link" href="#">Menu</a>

			<nav class="nav-menu">
				<ul class="menu-list">
					<li class="drop"><a class="active" href="index.html">Home</a>
						<ul class="dropdown">
							<li><a href="index.html">Home 1 - Default</a></li>
							<li><a href="home2.html">Home 2</a></li>
							<li><a href="home3.html">Home 3</a></li>
							<li><a href="home4.html">Home 4</a></li>
						</ul>
					</li>
					<li class="drop"><a href="projects-3col.html">Projects</a>
						<ul class="dropdown">
							<li><a href="projects-2col.html">Projects 2 Colums</a></li>
							<li><a href="projects-3col.html">Projects 3 Colums</a></li>
							<li><a href="projects-4col.html">Projects 4 Colums</a></li>
							<li><a href="projects-fullwidth.html">Projects Fullwidth</a></li>
							<li><a href="projects-masonry.html">Projects Masonry</a></li>
							<li><a href="single-project.html">Single Project</a></li>
						</ul>
					</li>
					<li class="drop"><a href="about.html">Pages</a>
						<ul class="dropdown">
							<li><a href="about.html">About Us</a></li>
							<li><a href="tables.html">Tables</a></li>
							<li><a href="404-error.html">404 Error</a></li>
							<li><a href="underconstruction.html">Under Construction</a></li>
						</ul>
					</li>
					<li class="drop"><a href="services.html">Services</a>
						<ul class="dropdown">
							<li><a href="ser-opt1.html">services 1</a></li>
							<li><a href="ser-opt2.html">services 2</a></li>
							<li><a href="ser-opt3.html">services 3</a></li>
							<li><a href="ser-opt4.html">services 4</a></li>
							<li><a href="ser-opt5.html">services 5</a></li>
							<li><a href="ser-opt6.html">services 6</a></li>
						</ul>
					</li>
					<li class="drop"><a href="blog.html">Blog</a>
						<ul class="dropdown">
							<li><a href="blog.html">Blog Default</a></li>
							<li><a href="blog-2col.html">Blog 2 Colums</a></li>
							<li><a href="blog-3col.html">Blog 3 Colums</a></li>
							<li><a href="blog-4col.html">Blog 4 Colums</a></li>
							<li><a href="single-post.html">Single Post</a></li>
						</ul>
					</li>
					<li><a href="shop.html">Shop</a></li>
					<li class="drop"><a href="contact.html">Contact</a>
						<ul class="dropdown">
							<li><a href="contact.html">Contact 1</a></li>
							<li><a href="contact2.html">Contact 2</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="working-hours">
				<h2>Working Hours</h2>
				<p><span>Tel:</span> 1234 - 5678 - 9012</p>
				<p><span>Open:</span> 08:00 - 17:00</p>
				<p><span>Work days:</span> Mon - Fri</p>
			</div>
			<div class="social-box">
				<ul class="social-icons">
					<li><span>Find Us:</span></li>
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
					<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
			</div>
		</header>
		<!-- End Header -->

		<!-- home-section 
			================================================== -->
		<section id="home-section" class="slider4">
			
			<!--
			#################################
				- THEMEPUNCH BANNER -
			#################################
			-->
			<div class="tp-banner-container">
				<div class="tp-banner" >
					<ul>	<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on"  data-title="Intro Slide">
							<!-- MAIN IMAGE -->
							<img src="upload/slide/4.jpg"  alt="slidebg1" data-lazyload="upload/slide/4.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption finewide_medium_white lfb tp-resizeme rs-parallaxlevel-0"
								data-x="0"
								data-y="132" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="1200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">We have great <span>Company</span>
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption finewide_medium_white lfb tp-resizeme rs-parallaxlevel-0"
								data-x="0"
								data-y="196" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="1400"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">Express <span>Transport</span> is fastest
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption medium_thin_grey customin"
								data-x="0"
								data-y="260" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="1800"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">with our <span>transport</span> you find <span>the best</span>
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption medium_thin_grey customin"
								data-x="0"
								data-y="310" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2000"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">Do you want <span>fast</span> delivery
							</div>

							<!-- LAYER NR. 5 -->
							<div class="tp-caption lfb tp-resizeme rs-parallaxlevel-0"
								data-x="0"
								data-y="370" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2400"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='trans-btn'>load more</a>
							</div>

							<!-- LAYER NR. 6 -->
							<div class="tp-caption lfr tp-resizeme rs-parallaxlevel-0"
								data-x="180"
								data-y="370" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2500"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='trans-btn2'>Portfolio</a>
							</div>

							<!-- LAYER NR. 7 -->
							<div class="tp-caption small_text lfb tp-resizeme rs-parallaxlevel-0"
								data-x="800"
								data-y="140" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2900"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-check-square"></i> Building <span>Flat</span>
							</div>

							<!-- LAYER NR. 8 -->
							<div class="tp-caption small_text lfb tp-resizeme rs-parallaxlevel-0"
								data-x="800"
								data-y="180" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="3100"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-check-square"></i> Construction <span>House</span>
							</div>

							<!-- LAYER NR. 9 -->
							<div class="tp-caption small_text lfb tp-resizeme rs-parallaxlevel-0"
								data-x="800"
								data-y="220" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="3300"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-check-square"></i> Painting <span>Wallet</span>
							</div>

							<!-- LAYER NR. 10 -->
							<div class="tp-caption small_text lfb tp-resizeme rs-parallaxlevel-0"
								data-x="800"
								data-y="260" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="3500"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-check-square"></i> Excavator <span>works</span>
							</div>

							<!-- LAYER NR. 11 -->
							<div class="tp-caption small_text lfb tp-resizeme rs-parallaxlevel-0"
								data-x="800"
								data-y="300" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="3700"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-check-square"></i> Projecting <span>objects</span>
							</div>

							<!-- LAYER NR. 12 -->
							<div class="tp-caption small_text lfb tp-resizeme rs-parallaxlevel-0"
								data-x="800"
								data-y="340" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="3900"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-check-square"></i> Isolation <span>roof, bathroom</span>
							</div>

						</li>
						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on"  data-title="Intro Slide">
							<!-- MAIN IMAGE -->
							<img src="upload/slide/3a.jpg"  alt="slidebg1" data-lazyload="upload/slide/3a.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption finewide_medium_white lfb tp-resizeme rs-parallaxlevel-0"
								data-x="500"
								data-y="132" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="1200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">We have great <span>Company</span>
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption finewide_medium_white lfb tp-resizeme rs-parallaxlevel-0"
								data-x="500"
								data-y="196" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="1400"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">Express <span>Transport</span> is fastest
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption medium_thin_grey customin"
								data-x="500"
								data-y="260" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="1800"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">with our <span>transport</span> you find <span>the best</span>
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption medium_thin_grey customin"
								data-x="500"
								data-y="310" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2000"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">Do you want <span>fast</span> delivery
							</div>

							<!-- LAYER NR. 5 -->
							<div class="tp-caption lfb tp-resizeme rs-parallaxlevel-0"
								data-x="500"
								data-y="370" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2400"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='trans-btn'>load more</a>
							</div>

							<!-- LAYER NR. 6 -->
							<div class="tp-caption lfr tp-resizeme rs-parallaxlevel-0"
								data-x="680"
								data-y="370" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2500"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='trans-btn2'>Portfolio</a>
							</div>

							<!-- LAYER NR. 7 -->
							<div class="tp-caption small_text lfb tp-resizeme rs-parallaxlevel-0"
								data-x="0"
								data-y="140" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2900"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-check-square"></i> Building <span>Flat</span>
							</div>

							<!-- LAYER NR. 8 -->
							<div class="tp-caption small_text lfb tp-resizeme rs-parallaxlevel-0"
								data-x="0"
								data-y="180" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="3100"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-check-square"></i> Construction <span>House</span>
							</div>

							<!-- LAYER NR. 9 -->
							<div class="tp-caption small_text lfb tp-resizeme rs-parallaxlevel-0"
								data-x="0"
								data-y="220" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="3300"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-check-square"></i> Painting <span>Wallet</span>
							</div>

							<!-- LAYER NR. 10 -->
							<div class="tp-caption small_text lfb tp-resizeme rs-parallaxlevel-0"
								data-x="0"
								data-y="260" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="3500"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-check-square"></i> Excavator <span>works</span>
							</div>

							<!-- LAYER NR. 11 -->
							<div class="tp-caption small_text lfb tp-resizeme rs-parallaxlevel-0"
								data-x="0"
								data-y="300" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="3700"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-check-square"></i> Projecting <span>objects</span>
							</div>

							<!-- LAYER NR. 12 -->
							<div class="tp-caption small_text lfb tp-resizeme rs-parallaxlevel-0"
								data-x="0"
								data-y="340" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="3900"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-check-square"></i> Isolation <span>roof, bathroom</span>
							</div>
						</li>
						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on"  data-title="Intro Slide">
							<!-- MAIN IMAGE -->
							<img src="upload/slide/2.jpg"  alt="slidebg1" data-lazyload="upload/slide/2.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption finewide_medium_white lfb tp-resizeme rs-parallaxlevel-0"
								data-x="280"
								data-y="132" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="1200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">We have great <span>Company</span>
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption medium_thin_grey customin"
								data-x="379"
								data-y="196" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="1600"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">with express <span>transport</span> you find <span>the best</span>
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption small_text lfb tp-resizeme rs-parallaxlevel-0"
								data-x="501"
								data-y="260" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2000"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-check-square"></i> Building <span>Flat</span>
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption small_text lfb tp-resizeme rs-parallaxlevel-0"
								data-x="475"
								data-y="300" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-check-square"></i> Construction <span>House</span>
							</div>

							<!-- LAYER NR. 5 -->
							<div class="tp-caption small_text lfb tp-resizeme rs-parallaxlevel-0"
								data-x="492"
								data-y="340" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2400"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-check-square"></i> Painting <span>Wallet</span>
							</div>

							<!-- LAYER NR. 6 -->
							<div class="tp-caption lfb tp-resizeme rs-parallaxlevel-0"
								data-x="488"
								data-y="400" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="3000"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='trans-btn2'>Portfolio</a>
							</div>
						</li>
					</ul>
					<div class="tp-bannertimer"></div>
				</div>
			</div>
		</section>
		<!-- End home section -->

		<!-- services-offer 
			================================================== -->
		<section class="services-offer-section">
			<div class="container">
				<div class="services-box ser-box2">
					<div class="row">
						<div class="col-md-4">
							<div class="service-post">
								<img src="upload/services/1b.jpg" alt="">
								<div class="service-content">
									<h2><a href="services.html">We do the best</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
							<div class="service-post">
								<img src="upload/services/2b.jpg" alt="">
								<div class="service-content">
									<h2><a href="services.html">We do the best</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="service-post">
								<img src="upload/services/3b.jpg" alt="">
								<div class="service-content">
									<h2><a href="services.html">We do the best</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
							<div class="service-post">
								<img src="upload/services/4b.jpg" alt="">
								<div class="service-content">
									<h2><a href="services.html">We do the best</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="service-post">
								<img src="upload/services/5b.jpg" alt="">
								<div class="service-content">
									<h2><a href="services.html">We do the best</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
							<div class="service-post">
								<img src="upload/services/6b.jpg" alt="">
								<div class="service-content">
									<h2><a href="services.html">We do the best</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End services-offer section -->

		<!-- projects 
			================================================== -->
		<section class="projects-section">
			<div class="container">
				<div class="title-section alt-title">
					<div class="row">
						<div class="col-md-5">
							<h1>Latest Project</h1>
						</div>
						<div class="col-md-7">
							<ul class="filter">
								<li><a class="active" href="#" data-filter="*">Show All</a></li>
								<li><a href="#" data-filter=".buildings">Buildings</a></li>
								<li><a href="#" data-filter=".interior">Interior</a></li>
								<li><a href="#" data-filter=".energy">Energy</a></li>
								<li><a href="#" data-filter=".isolation">Isolation</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="project-box iso-call">
				<div class="project-post buildings isolation">
					<img src="upload/projects/1.jpg" alt="">
					<div class="hover-box">
						<div class="inner-hover">
							<h2><a href="single-project.html">Duis aute iruret</a></h2>
							<span>bulding, house</span>
							<a href="single-project.html" class="link"><i class="fa fa-link"></i></a>
							<a href="upload/projects/1.jpg" class="zoom"><i class="fa fa-arrows-alt"></i></a>
						</div>
					</div>
				</div>
				<div class="project-post interior default-size">
					<img src="upload/projects/3.jpg" alt="">
					<div class="hover-box">
						<div class="inner-hover">
							<h2><a href="single-project.html">Duis aute iruret</a></h2>
							<span>bulding, house</span>
							<a href="single-project.html" class="link"><i class="fa fa-link"></i></a>
							<a href="upload/projects/3.jpg" class="zoom"><i class="fa fa-arrows-alt"></i></a>
						</div>
					</div>
				</div>
				<div class="project-post interior isolation">
					<img src="upload/projects/5.jpg" alt="">
					<div class="hover-box">
						<div class="inner-hover">
							<h2><a href="single-project.html">Duis aute iruret</a></h2>
							<span>bulding, house</span>
							<a href="single-project.html" class="link"><i class="fa fa-link"></i></a>
							<a href="upload/projects/5.jpg" class="zoom"><i class="fa fa-arrows-alt"></i></a>
						</div>
					</div>
				</div>
				<div class="project-post energy isolation">
					<img src="upload/projects/7.jpg" alt="">
					<div class="hover-box">
						<div class="inner-hover">
							<h2><a href="single-project.html">Duis aute iruret</a></h2>
							<span>bulding, house</span>
							<a href="single-project.html" class="link"><i class="fa fa-link"></i></a>
							<a href="upload/projects/7.jpg" class="zoom"><i class="fa fa-arrows-alt"></i></a>
						</div>
					</div>
				</div>
				<div class="project-post interior buildings">
					<img src="upload/projects/8.jpg" alt="">
					<div class="hover-box">
						<div class="inner-hover">
							<h2><a href="single-project.html">Duis aute iruret</a></h2>
							<span>bulding, house</span>
							<a href="single-project.html" class="link"><i class="fa fa-link"></i></a>
							<a href="upload/projects/8.jpg" class="zoom"><i class="fa fa-arrows-alt"></i></a>
						</div>
					</div>
				</div>
				<div class="project-post energy isolation buildings">
					<img src="upload/projects/10.jpg" alt="">
					<div class="hover-box">
						<div class="inner-hover">
							<h2><a href="single-project.html">Duis aute iruret</a></h2>
							<span>bulding, house</span>
							<a href="single-project.html" class="link"><i class="fa fa-link"></i></a>
							<a href="upload/projects/10.jpg" class="zoom"><i class="fa fa-arrows-alt"></i></a>
						</div>
					</div>
				</div>
				<div class="project-post interior isolation">
					<img src="upload/projects/2.jpg" alt="">
					<div class="hover-box">
						<div class="inner-hover">
							<h2><a href="single-project.html">Duis aute iruret</a></h2>
							<span>bulding, house</span>
							<a href="single-project.html" class="link"><i class="fa fa-link"></i></a>
							<a href="upload/projects/2.jpg" class="zoom"><i class="fa fa-arrows-alt"></i></a>
						</div>
					</div>
				</div>
				<div class="project-post energy isolation">
					<img src="upload/projects/4.jpg" alt="">
					<div class="hover-box">
						<div class="inner-hover">
							<h2><a href="single-project.html">Duis aute iruret</a></h2>
							<span>bulding, house</span>
							<a href="single-project.html" class="link"><i class="fa fa-link"></i></a>
							<a href="upload/projects/4.jpg" class="zoom"><i class="fa fa-arrows-alt"></i></a>
						</div>
					</div>
				</div>
				<div class="project-post interior buildings">
					<img src="upload/projects/6.jpg" alt="">
					<div class="hover-box">
						<div class="inner-hover">
							<h2><a href="single-project.html">Duis aute iruret</a></h2>
							<span>bulding, house</span>
							<a href="single-project.html" class="link"><i class="fa fa-link"></i></a>
							<a href="upload/projects/6.jpg" class="zoom"><i class="fa fa-arrows-alt"></i></a>
						</div>
					</div>
				</div>
				<div class="project-post energy isolation buildings">
					<img src="upload/projects/9.jpg" alt="">
					<div class="hover-box">
						<div class="inner-hover">
							<h2><a href="single-project.html">Duis aute iruret</a></h2>
							<span>bulding, house</span>
							<a href="single-project.html" class="link"><i class="fa fa-link"></i></a>
							<a href="upload/projects/9.jpg" class="zoom"><i class="fa fa-arrows-alt"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End projects -->

		<!-- team section 
			================================================== -->
		<section class="team-section">
			<div class="container">
				<div class="title-section alt-title">
					<h1>Our Team</h1>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="team-post">
							<img src="upload/team/1.jpg" alt="">
							<h2>Besim Dauti</h2>
							<span>Menager</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="team-post">
							<img src="upload/team/4.jpg" alt="">
							<h2>John Doe</h2>
							<span>Architect</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
						</div>
					</div>

					<div class="col-md-3">
						<div class="team-post">
							<img src="upload/team/6.jpg" alt="">
							<h2>Michaes Smith</h2>
							<span>Worker</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
						</div>
					</div>

					<div class="col-md-3">
						<div class="team-post">
							<img src="upload/team/7.jpg" alt="">
							<h2>Sara Doe</h2>
							<span>Driver</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End team section -->

		<!-- about section 
			================================================== -->
		<section class="about-alternative-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<!-- Nav tabs -->
						<div class="tab-posts-box">
							<ul class="nav nav-tabs" id="myTab">
								<li class="active">
									<a href="#option1" data-toggle="tab">Option 1</a>
								</li>
								<li>
									<a href="#option2" data-toggle="tab">Option 2</a>
								</li>
								<li>
									<a href="#option3" data-toggle="tab">Option 3</a>
								</li>
							</ul>

							<div class="tab-content">
								<div class="tab-pane active" id="option1">
									<img src="upload/others/1.jpg" alt="">

									<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. ullamco laboris nisi ut aliquip ex ea commodo.</p>
								</div>
								<div class="tab-pane" id="option2">
									<img src="upload/others/2.jpg" alt="">

									<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. ullamco laboris nisi ut aliquip ex ea commodo.</p>
								</div>
								<div class="tab-pane" id="option3">
									<img src="upload/others/3.jpg" alt="">

									<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. ullamco laboris nisi ut aliquip ex ea commodo.</p>

								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="accordion-box">
							<div class="accord-elem active">
								<div class="accord-title">
									<a class="accord-link" href="#"></a>
									<h2>Vivamus vestibulum nulla nec ante.</h2>
								</div>
								<div class="accord-content">
									<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Praesent dapibus, neque id cursus faucibus, tortor neque.</p>
								</div>
							</div>

							<div class="accord-elem">
								<div class="accord-title">
									<a class="accord-link" href="#"></a>
									<h2>Morbi in sem quis dui placerat ornare. </h2>
								</div>
								<div class="accord-content">
									<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Praesent dapibus, neque id cursus faucibus, tortor neque.</p>
								</div>
							</div>

							<div class="accord-elem">
								<div class="accord-title">
									<a class="accord-link" href="#"></a>
									<h2>Lorem ipsum dolor sit amet. </h2>
								</div>
								<div class="accord-content">
									<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Praesent dapibus, neque id cursus faucibus, tortor neque.</p>
								</div>
							</div>

							<div class="accord-elem">
								<div class="accord-title">
									<a class="accord-link" href="#"></a>
									<h2>Lorem ipsum dolor sit amet. </h2>
								</div>
								<div class="accord-content">
									<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Praesent dapibus, neque id cursus faucibus, tortor neque.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="second-article">
							<img src="upload/others/3a.jpg" alt="">
							<h2>Who we are</h2>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							<p>Excepteur sint occaecat cupidatat non proident, sunt</p>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End about section -->

		<!-- news-section 
			================================================== -->
		<section class="news-section">
			<div class="container">
				<div class="title-section alt-title">
					<h1>Latest News</h1>
				</div>
				<div class="news-box">
					<div class="arrow-box">
						<a href="#" class="prev"><i class="fa fa-angle-left"></i></a>
						<a href="#" class="next"><i class="fa fa-angle-right"></i></a>
					</div>
					
					<div id="owl-demo" class="owl-carousel">
						<div class="item news-post">
							<img src="upload/blog/news1.jpg" alt="">
							<h2><a href="single-post.html">We are really fast</a></h2>
							<ul class="post-tags">
								<li>16 April ,</li>
								<li><a href="#">Besim Dauti</a> ,</li>
								<li><a href="#">Planing</a></li>
							</ul>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.</p>
						</div>
						<div class="item news-post">
							<img src="upload/blog/news2.jpg" alt="">
							<h2><a href="single-post.html">Big Projects are our speciality</a></h2>
							<ul class="post-tags">
								<li>10 April ,</li>
								<li><a href="#">Qendrim Sadiku</a> ,</li>
								<li><a href="#">Project</a></li>
							</ul>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.</p>
						</div>
						<div class="item news-post">
							<img src="upload/blog/news3.jpg" alt="">
							<h2><a href="single-post.html">We work on area</a></h2>
							<ul class="post-tags">
								<li>31 March ,</li>
								<li><a href="#">Kenan Mazhiqi</a> ,</li>
								<li><a href="#">Building</a></li>
							</ul>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.</p>
						</div>
						<div class="item news-post">
							<img src="upload/blog/news4.jpg" alt="">
							<h2><a href="single-post.html">We work on area</a></h2>
							<ul class="post-tags">
								<li>31 March ,</li>
								<li><a href="#">Kenan Mazhiqi</a> ,</li>
								<li><a href="#">Building</a></li>
							</ul>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.</p>
						</div>
						<div class="item news-post">
							<img src="upload/blog/news5.jpg" alt="">
							<h2><a href="single-post.html">We work on area</a></h2>
							<ul class="post-tags">
								<li>31 March ,</li>
								<li><a href="#">Kenan Mazhiqi</a> ,</li>
								<li><a href="#">Building</a></li>
							</ul>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.</p>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- End news section -->

		<!-- testimonial-section 
			================================================== -->
		<section class="testimonial-section">
			<div class="container">

				<div class="testimonial-box">
					<ul class="bxslider">
						<li>
							<h2>John Smith</h2>
							<span>HouseBuild Chief</span>
							<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a,ultricies in, diam. Sed arcu. Cras consequat.</p>
						</li>
						<li>
							<h2>Besim Dauti</h2>
							<span>Project Menager</span>
							<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
						</li>
						<li>
							<h2>Quan Ngyen</h2>
							<span>Electricity Engineer</span>
							<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
						</li>
					</ul>
				</div>

			</div>
		</section>
		<!-- End testimonial section -->

		<!-- quote-section 
			================================================== -->
		<section class="quote-section">
			<div class="container">
				<form id="quote-form">
					<div class="row">
						<div class="col-md-3">
							<div class="default-article">
								<h1>Do you plan to build or renovate ?</h1>
								<span>Free Quote</span>
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,		quis nostrud.</p>
								<a href="contact.html">Contact us</a>
							</div>
						</div>
						<div class="col-md-3">
							<input name="first-name" id="first-name" type="text" placeholder="First Name">
							<input name="last-name" id="last-name" type="text" placeholder="Last Name">
							<input name="mail" id="mail" type="text" placeholder="Email">
							<input name="tel-number" id="tel-number" type="text" placeholder="Phone">
						</div>
						<div class="col-md-3">
							<select name="type">
								<option>type</option>
								<option>package</option>
								<option>letter</option>
								<option>money</option>
								<option>tech devices</option>
								<option>other</option>
							</select>
							<select name="budget">
								<option>weight</option>
								<option value="1kg">under 1kg</option>
								<option value="1-5kg">1-5kg</option>
								<option value="5-10kg">5-10kg</option>
								<option value="10-20kg">10-20kg</option>
								<option value="20kg +">20kg + </option>
							</select>
							<select name="your-area">
								<option>Area you want to send</option>
								<option value="Huston">Huston</option>
								<option value="North Caroline">North Caroline</option>
								<option value="New york">New york</option>
								<option value="London">London</option>
								<option value="Berlin">Berlin </option>
							</select>
							<select name="time">
								<option>Time to be done</option>
								<option value="2 Days">2 Days</option>
								<option value="1 week">1 week</option>
								<option value="2 weeks">2 weeks</option>
								<option value="3 weeks">3 weeks</option>
								<option value="this month">this month </option>
							</select>
						</div>
						<div class="col-md-3">
							<textarea name="your-comment" id="your-comment" placeholder="Describe your project..."></textarea>
							<input type="submit" id="submit-quote" value="Send">
						</div>
					</div>
					<div id="quote-msg" class="message"></div>
				</form>
			</div>
		</section>
		<!-- End quote section -->

		<!-- clients-section 
			================================================== -->
		<section class="clients-section">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<ul class="client-list">
							<li>
								<a href="#"><img src="images/clients/client1.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="images/clients/client2.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="images/clients/client3.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="images/clients/client4.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="images/clients/client5.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="images/clients/client6.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="images/clients/client7.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="images/clients/client8.png" alt=""></a>
							</li>
						</ul>
					</div>
					<div class="col-md-3">
						<div class="default-article left-align">
							<h1>Here are our Customer logo list</h1>
							<span>Our Clients</span>
							<p>There are some of our partners and customers, who are very satisfied with our work. Do you want to be next one?</p>
							<a href="contact.html">Contact us</a>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- End clients section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>About Us</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna.</p>
								<img src="images/footer-logo.png" alt="">
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>Tags</h2>
								<ul class="tag-list">
									<li><a href="#">Building</a></li>
									<li><a href="#">interior</a></li>
									<li><a href="#">isolation</a></li>
									<li><a href="#">kitchen</a></li>
									<li><a href="#">energy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>Flickr widget</h2>
								<ul class="flickr">
									<li><a href="#"><img src="upload/flickr/1.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/flickr/2.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/flickr/3.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/flickr/4.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/flickr/5.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/flickr/6.jpg" alt=""></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget info-widget">
								<h2>Working Hours</h2>
								<p class="first-par">You can contact or visit us during working time.</p>
								<p><span>Tel: </span> 1234 - 5678 - 9012</p>
								<p><span>Email: </span> nunforest@gmail.com</p>
								<p><span>Working Hours: </span> 8:00 a.m - 17:00 a.m</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p class="copyright">
				&copy; Copyright 2014. "Koncept" by Nunforest. All rights reserved.
			</p>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<script type="text/javascript">

		jQuery(document).ready(function() {
						
			jQuery('.tp-banner').show().revolution(
			{
				dottedOverlay:"none",
				delay:10000,
				startwidth:1140,
				startheight:550,
				hideThumbs:200,
				
				thumbWidth:100,
				thumbHeight:50,
				thumbAmount:5,
				
				navigationType:"bullet",
				
				touchenabled:"on",
				onHoverStop:"off",
				
				swipe_velocity: 0.7,
				swipe_min_touches: 1,
				swipe_max_touches: 1,
				drag_block_vertical: false,
										
										parallax:"mouse",
				parallaxBgFreeze:"on",
				parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
										
				keyboardNavigation:"off",
				
				navigationHAlign:"center",
				navigationVAlign:"bottom",
				navigationHOffset:0,
				navigationVOffset:"center",
						
				shadow:0,

				spinner:"spinner4",
				
				stopLoop:"off",
				stopAfterLoops:-1,
				stopAtSlide:-1,

				shuffle:"off",
				
				autoHeight:"off",						
				forceFullWidth:"off",						
										
										
										
				hideThumbsOnMobile:"off",
				hideNavDelayOnMobile:1500,						
				hideBulletsOnMobile:"off",
				hideArrowsOnMobile:"off",
				hideThumbsUnderResolution:0,
				
				hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				startWithSlide:0,
				fullScreenOffsetContainer: ".header"	
			});
							
		});	//ready

		//isotope
		jQuery(document).ready(function() {
			var $container = $('.iso-call');
			// init
			$container.isotope({
				// options
				itemSelector: '.services-project, .project-post',
				masonry: {
				    columnWidth: '.default-size'
				}
			});	
		});	//ready
	</script>

</body>
</html>