<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Koncept</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,900,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>

			<a class="elemadded responsive-link" href="#">Menu</a>

			<nav class="nav-menu">
				<ul class="menu-list">
					<li class="drop"><a class="active" href="index.html">Home</a>
						<ul class="dropdown">
							<li><a href="index.html">Home 1 - Default</a></li>
							<li><a href="home2.html">Home 2</a></li>
							<li><a href="home3.html">Home 3</a></li>
							<li><a href="home4.html">Home 4</a></li>
						</ul>
					</li>
					<li class="drop"><a href="projects-3col.html">Projects</a>
						<ul class="dropdown">
							<li><a href="projects-2col.html">Projects 2 Colums</a></li>
							<li><a href="projects-3col.html">Projects 3 Colums</a></li>
							<li><a href="projects-4col.html">Projects 4 Colums</a></li>
							<li><a href="projects-fullwidth.html">Projects Fullwidth</a></li>
							<li><a href="projects-masonry.html">Projects Masonry</a></li>
							<li><a href="single-project.html">Single Project</a></li>
						</ul>
					</li>
					<li class="drop"><a href="about.html">Pages</a>
						<ul class="dropdown">
							<li><a href="about.html">About Us</a></li>
							<li><a href="tables.html">Tables</a></li>
							<li><a href="404-error.html">404 Error</a></li>
							<li><a href="underconstruction.html">Under Construction</a></li>
						</ul>
					</li>
					<li class="drop"><a href="services.html">Services</a>
						<ul class="dropdown">
							<li><a href="ser-opt1.html">services 1</a></li>
							<li><a href="ser-opt2.html">services 2</a></li>
							<li><a href="ser-opt3.html">services 3</a></li>
							<li><a href="ser-opt4.html">services 4</a></li>
							<li><a href="ser-opt5.html">services 5</a></li>
							<li><a href="ser-opt6.html">services 6</a></li>
						</ul>
					</li>
					<li class="drop"><a href="blog.html">Blog</a>
						<ul class="dropdown">
							<li><a href="blog.html">Blog Default</a></li>
							<li><a href="blog-2col.html">Blog 2 Colums</a></li>
							<li><a href="blog-3col.html">Blog 3 Colums</a></li>
							<li><a href="blog-4col.html">Blog 4 Colums</a></li>
							<li><a href="single-post.html">Single Post</a></li>
						</ul>
					</li>
					<li><a href="shop.html">Shop</a></li>
					<li class="drop"><a href="contact.html">Contact</a>
						<ul class="dropdown">
							<li><a href="contact.html">Contact 1</a></li>
							<li><a href="contact2.html">Contact 2</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="working-hours">
				<h2>Working Hours</h2>
				<p><span>Tel:</span> 1234 - 5678 - 9012</p>
				<p><span>Open:</span> 08:00 - 17:00</p>
				<p><span>Work days:</span> Mon - Fri</p>
			</div>
			<div class="social-box">
				<ul class="social-icons">
					<li><span>Find Us:</span></li>
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
					<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
			</div>
		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container">
				<h2>Shop</h2>
				<ul class="page-depth">
					<li><a href="index.html">Koncept</a></li>
					<li><a href="shop.html">Shop</a></li>
				</ul>
			</div>
		</section>
		<!-- End page-banner section -->

		<!-- shop section 
			================================================== -->
		<section class="shop-section">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-7">
						<div class="shop-box">
							<div class="shop-bar">
								<p>Showing 1–9 of 20 results</p>
								<select>
									<option>New Product</option>
									<option>T-shirts</option>
									<option>Shoes</option>
									<option>Option</option>
									<option>Option</option>
									<option>Option</option>
								</select>
							</div>
							
							<div class="row">
								<div class="col-md-4">
									<div class="shop-post">
										<div class="shop-gal">
											<img src="upload/shop/1.jpg" alt="">
											<span class="new-product">New</span>
											<div class="hover-shop">
												<div class="inner-hover">
													<a class="add-to-cart" href="#">Add to Cart</a>
													<div class="clearfix"></div>
													<a class="details-link" href="product-page.html">Details</a>
												</div>
											</div>
										</div>
										<h2><a href="product-page.html">Cras ornare tristique</a></h2>
										<p>
											<span class="price">$25,99</span>
											<span class="rating">
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>											
											</span>
										</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="shop-post">
										<div class="shop-gal">
											<img src="upload/shop/2.jpg" alt="">
											<span class="sale-product">Sale</span>
											<div class="hover-shop">
												<div class="inner-hover">
													<a class="add-to-cart" href="#">Add to Cart</a>
													<div class="clearfix"></div>
													<a class="details-link" href="product-page.html">Details</a>
												</div>
											</div>
										</div>
										<h2><a href="product-page.html">Cras ornare tristique</a></h2>
										<p>
											<span class="old-price"><del>$25,99</del></span>
											<span class="price">$8,99</span>
											<span class="rating">
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i data-rated="rated" class="fa fa-star-o"></i>											
											</span>
										</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="shop-post">
										<div class="shop-gal">
											<img src="upload/shop/3.jpg" alt="">
											<div class="hover-shop">
												<div class="inner-hover">
													<a class="add-to-cart" href="#">Add to Cart</a>
													<div class="clearfix"></div>
													<a class="details-link" href="product-page.html">Details</a>
												</div>
											</div>
										</div>
										<h2><a href="product-page.html">Cras ornare tristique</a></h2>
										<p>
											<span class="price">$25,99</span>
											<span class="rating">
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>											
											</span>
										</p>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-4">
									<div class="shop-post">
										<div class="shop-gal">
											<img src="upload/shop/5.jpg" alt="">
											<div class="hover-shop">
												<div class="inner-hover">
													<a class="add-to-cart" href="#">Add to Cart</a>
													<div class="clearfix"></div>
													<a class="details-link" href="product-page.html">Details</a>
												</div>
											</div>
										</div>
										<h2><a href="product-page.html">Cras ornare tristique</a></h2>
										<p>
											<span class="price">$25,99</span>
											<span class="rating">
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i data-rated="rated" class="fa fa-star-o"></i>											
											</span>
										</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="shop-post">
										<div class="shop-gal">
											<img src="upload/shop/6.jpg" alt="">
											<div class="hover-shop">
												<div class="inner-hover">
													<a class="add-to-cart" href="#">Add to Cart</a>
													<div class="clearfix"></div>
													<a class="details-link" href="product-page.html">Details</a>
												</div>
											</div>
										</div>
										<h2><a href="product-page.html">Cras ornare tristique</a></h2>
										<p>
											<span class="price">$25,99</span>
											<span class="rating">
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>											
											</span>
										</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="shop-post">
										<div class="shop-gal">
											<img src="upload/shop/7.jpg" alt="">
											<span class="new-product">New</span>
											<div class="hover-shop">
												<div class="inner-hover">
													<a class="add-to-cart" href="#">Add to Cart</a>
													<div class="clearfix"></div>
													<a class="details-link" href="product-page.html">Details</a>
												</div>
											</div>
										</div>
										<h2><a href="product-page.html">Cras ornare tristique</a></h2>
										<p>
											<span class="price">$25,99</span>
											<span class="rating">
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>											
											</span>
										</p>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-4">
									<div class="shop-post">
										<div class="shop-gal">
											<img src="upload/shop/9.jpg" alt="">
											<div class="hover-shop">
												<div class="inner-hover">
													<a class="add-to-cart" href="#">Add to Cart</a>
													<div class="clearfix"></div>
													<a class="details-link" href="product-page.html">Details</a>
												</div>
											</div>
										</div>
										<h2><a href="product-page.html">Cras ornare tristique</a></h2>
										<p>
											<span class="price">$25,99</span>
											<span class="rating">
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i data-rated="rated" class="fa fa-star-o"></i>											
											</span>
										</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="shop-post">
										<div class="shop-gal">
											<img src="upload/shop/10.jpg" alt="">
											<div class="hover-shop">
												<div class="inner-hover">
													<a class="add-to-cart" href="#">Add to Cart</a>
													<div class="clearfix"></div>
													<a class="details-link" href="product-page.html">Details</a>
												</div>
											</div>
										</div>
										<h2><a href="product-page.html">Cras ornare tristique</a></h2>
										<p>
											<span class="price">$25,99</span>
											<span class="rating">
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>											
											</span>
										</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="shop-post">
										<div class="shop-gal">
											<img src="upload/shop/11.jpg" alt="">
											<div class="hover-shop">
												<div class="inner-hover">
													<a class="add-to-cart" href="#">Add to Cart</a>
													<div class="clearfix"></div>
													<a class="details-link" href="product-page.html">Details</a>
												</div>
											</div>
										</div>
										<h2><a href="product-page.html">Cras ornare tristique</a></h2>
										<p>
											<span class="price">$25,99</span>
											<span class="rating">
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i data-rated="rated" class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>											
											</span>
										</p>
									</div>
								</div>
							</div>
							<div class="shop-pagination">
								<ul>
									<li><a href="#">Prev</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">Next</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-5">
						<div class="shop-sidebar">

							<div class="shop-widget category-widget">
								<h1>Categories</h1>
								<ul>
									<li><a href="#">Accessories</a></li>
									<li><a href="#">Activewear</a></li>
									<li><a href="#">Bags</a></li>
									<li><a href="#">Blazers</a></li>
									<li><a href="#">Coats &amp; Sweaters</a></li>
									<li><a href="#">Denim</a></li>
									<li><a href="#">Dresses</a></li>
									<li><a href="#">Jackets</a></li>
									<li><a href="#">Shoes</a></li>
									<li><a href="#">T-shirts</a></li>
								</ul>
							</div>

							<div class="shop-widget product-widget">
								<h1>Popular Product</h1>

								<ul>
									<li>
										<img src="upload/shop/1.jpg" alt="">
										<div class="product-widget-content">
											<h2><a href="product-page.html">Cum sociis natoque penatibus </a></h2>
											<span>$22,99</span>												
										</div>
									</li>
									<li>
										<img src="upload/shop/5.jpg" alt="">
										<div class="product-widget-content">
											<h2><a href="product-page.html">Donec quam felis nec pellentesque </a></h2>
											<span><del>$15,99</del> $12,99</span>										
										</div>
									</li>
									<li>
										<img src="upload/shop/8.jpg" alt="">
										<div class="product-widget-content">
											<h2><a href="product-page.html">Nulla consequat massa quis enim.  </a></h2>
											<span>$10,99</span>											
										</div>
									</li>
									<li>
										<img src="upload/shop/9.jpg" alt="">
										<div class="product-widget-content">
											<h2><a href="product-page.html">Donec pede justo </a></h2>
											<span>$55,99</span>											
										</div>
									</li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End shop section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>About Us</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna.</p>
								<img src="images/footer-logo.png" alt="">
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>Tags</h2>
								<ul class="tag-list">
									<li><a href="#">Building</a></li>
									<li><a href="#">interior</a></li>
									<li><a href="#">isolation</a></li>
									<li><a href="#">kitchen</a></li>
									<li><a href="#">energy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>Flickr widget</h2>
								<ul class="flickr">
									<li><a href="#"><img src="upload/flickr/1.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/flickr/2.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/flickr/3.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/flickr/4.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/flickr/5.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/flickr/6.jpg" alt=""></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget info-widget">
								<h2>Working Hours</h2>
								<p class="first-par">You can contact or visit us during working time.</p>
								<p><span>Tel: </span> 1234 - 5678 - 9012</p>
								<p><span>Email: </span> nunforest@gmail.com</p>
								<p><span>Working Hours: </span> 8:00 a.m - 17:00 a.m</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p class="copyright">
				&copy; Copyright 2014. "Koncept" by Nunforest. All rights reserved.
			</p>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>