<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Koncept</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,900,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>

			<a class="elemadded responsive-link" href="#">Menu</a>

			<nav class="nav-menu">
				<ul class="menu-list">
					<li class="drop"><a href="index.html">Home</a>
						<ul class="dropdown">
							<li><a href="index.html">Home 1 - Default</a></li>
							<li><a href="home2.html">Home 2</a></li>
							<li><a href="home3.html">Home 3</a></li>
							<li><a href="home4.html">Home 4</a></li>
						</ul>
					</li>
					<li class="drop"><a class="active" href="projects-3col.html">Projects</a>
						<ul class="dropdown">
							<li><a href="projects-2col.html">Projects 2 Colums</a></li>
							<li><a href="projects-3col.html">Projects 3 Colums</a></li>
							<li><a href="projects-4col.html">Projects 4 Colums</a></li>
							<li><a href="projects-fullwidth.html">Projects Fullwidth</a></li>
							<li><a href="projects-masonry.html">Projects Masonry</a></li>
							<li><a href="single-project.html">Single Project</a></li>
						</ul>
					</li>
					<li class="drop"><a href="about.html">Pages</a>
						<ul class="dropdown">
							<li><a href="about.html">About Us</a></li>
							<li><a href="tables.html">Tables</a></li>
							<li><a href="404-error.html">404 Error</a></li>
							<li><a href="underconstruction.html">Under Construction</a></li>
						</ul>
					</li>
					<li class="drop"><a href="services.html">Services</a>
						<ul class="dropdown">
							<li><a href="ser-opt1.html">services 1</a></li>
							<li><a href="ser-opt2.html">services 2</a></li>
							<li><a href="ser-opt3.html">services 3</a></li>
							<li><a href="ser-opt4.html">services 4</a></li>
							<li><a href="ser-opt5.html">services 5</a></li>
							<li><a href="ser-opt6.html">services 6</a></li>
						</ul>
					</li>
					<li class="drop"><a href="blog.html">Blog</a>
						<ul class="dropdown">
							<li><a href="blog.html">Blog Default</a></li>
							<li><a href="blog-2col.html">Blog 2 Colums</a></li>
							<li><a href="blog-3col.html">Blog 3 Colums</a></li>
							<li><a href="blog-4col.html">Blog 4 Colums</a></li>
							<li><a href="single-post.html">Single Post</a></li>
						</ul>
					</li>
					<li><a href="shop.html">Shop</a></li>
					<li class="drop"><a href="contact.html">Contact</a>
						<ul class="dropdown">
							<li><a href="contact.html">Contact 1</a></li>
							<li><a href="contact2.html">Contact 2</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="working-hours">
				<h2>Working Hours</h2>
				<p><span>Tel</span> 1234 - 5678 - 9012</p>
				<p><span>Open</span> 08:00 - 17:00</p>
				<p><span>Work days</span> Mon - Fri</p>
			</div>
		</header>
		<!-- End Header -->


		<!-- content 
			================================================== -->
		<div id="content">
			<div class="inner-content">
				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>
									<span><i class="fa fa-phone"></i>1234 - 5678 - 9012</span>
									<span><i class="fa fa-envelope-o"></i>support@koncept.com</span>
									<a href="#"><i class="fa fa-user"></i>Log In</a>
								</p>
							</div>	
							<div class="col-md-6">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>

				<!-- page-banner-section 
					================================================== -->
				<section class="page-banner-section">
					<div class="container">
						<h2>Project Page</h2>
						<ul class="page-depth">
							<li><a href="index.html">Koncept</a></li>
							<li><a href="projects-3col.html">Projects</a></li>
							<li><a href="single-project.html">Project Page</a></li>
						</ul>
					</div>
				</section>
				<!-- End page-banner section -->

				<!-- single-page section 
					================================================== -->
				<section class="single-page-section">
					<div class="container">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<img alt="" src="upload/projects/single1.jpg" />
								</li>
								<li>
									<img alt="" src="upload/projects/single2.jpg" />
								</li>
								<li>
									<img alt="" src="upload/projects/single3.jpg" />
								</li>
							</ul>
						</div>
						<div class="project-content">
							<div class="row">
								<div class="col-md-4">
									<div class="project-content-box project-tags">
										<h2>Project Details</h2>
										<ul>
											<li><i class="fa fa-calendar"></i> <span>Date:</span> 20.12.2014</li>
											<li><i class="fa fa-map-marker"></i> <span>Location:</span> UAE, Abu Dhabi</li>
											<li><i class="fa fa-usd"></i> <span>Value:</span> $1,156,000.00</li>
											<li><i class="fa fa-user"></i> <span>Investor:</span> John Doe</li>
										</ul>
									</div>
								</div>
								<div class="col-md-5">
									<div class="project-content-box">
										<h2>Project Title Here</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="project-content-box project-architect">
										<img src="upload/team/1.jpg" alt="">
										<h2>Besim Dauti</h2>
										<p>Project Architect</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End single-page section -->

				<!-- footer 
					================================================== -->
				<footer>
					<div class="up-footer">
						<div class="container">
							<div class="row">
								<div class="col-md-4">
									<div class="footer-widget">
										<h2>About Us</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna.</p>
										<img src="images/footer-logo.png" alt="">
									</div>
								</div>
								<div class="col-md-4">
									<div class="footer-widget">
										<h2>Flickr widget</h2>
										<ul class="flickr">
											<li><a href="#"><img src="upload/flickr/1.jpg" alt=""></a></li>
											<li><a href="#"><img src="upload/flickr/2.jpg" alt=""></a></li>
											<li><a href="#"><img src="upload/flickr/3.jpg" alt=""></a></li>
											<li><a href="#"><img src="upload/flickr/4.jpg" alt=""></a></li>
											<li><a href="#"><img src="upload/flickr/5.jpg" alt=""></a></li>
											<li><a href="#"><img src="upload/flickr/6.jpg" alt=""></a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-4">
									<div class="footer-widget info-widget">
										<h2>Working Hours</h2>
										<p class="first-par">You can contact or visit us during working time.</p>
										<p><span>Tel: </span> 1234 - 5678 - 9012</p>
										<p><span>Email: </span> nunforest@gmail.com</p>
										<p><span>Working Hours: </span> 8:00 a.m - 17:00 a.m</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<p class="copyright">
						&copy; Copyright 2014. "Koncept" by Nunforest. All rights reserved.
					</p>
				</footer>
				<!-- End footer -->

			</div>
		</div>
		<!-- End Content -->

	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>