<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Koncept</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,900,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>
									<span><i class="fa fa-phone"></i>1234 - 5678 - 9012</span>
									<span><i class="fa fa-envelope-o"></i>support@koncept.com</span>
									<a href="#"><i class="fa fa-user"></i>Log In</a>
								</p>
							</div>	
							<div class="col-md-6">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li class="drop"><a class="active" href="index.html">Home</a>
								<ul class="dropdown">
									<li><a href="index.html">Home 1 - Default</a></li>
									<li><a href="home2.html">Home 2</a></li>
									<li><a href="home3.html">Home 3</a></li>
									<li><a href="home4.html">Home 4</a></li>
								</ul>
							</li>
							<li class="drop"><a href="projects-3col.html">Projects</a>
								<ul class="dropdown">
									<li><a href="projects-2col.html">Projects 2 Colums</a></li>
									<li><a href="projects-3col.html">Projects 3 Colums</a></li>
									<li><a href="projects-4col.html">Projects 4 Colums</a></li>
									<li><a href="projects-fullwidth.html">Projects Fullwidth</a></li>
									<li><a href="projects-masonry.html">Projects Masonry</a></li>
									<li><a href="single-project.html">Single Project</a></li>
								</ul>
							</li>
							<li class="drop"><a href="about.html">Pages</a>
								<ul class="dropdown">
									<li><a href="about.html">About Us</a></li>
									<li><a href="tables.html">Tables</a></li>
									<li><a href="404-error.html">404 Error</a></li>
									<li><a href="underconstruction.html">Under Construction</a></li>
								</ul>
							</li>
							<li class="drop"><a href="services.html">Services</a>
								<ul class="dropdown">
									<li><a href="ser-opt1.html">services 1</a></li>
									<li><a href="ser-opt2.html">services 2</a></li>
									<li><a href="ser-opt3.html">services 3</a></li>
									<li><a href="ser-opt4.html">services 4</a></li>
									<li><a href="ser-opt5.html">services 5</a></li>
									<li><a href="ser-opt6.html">services 6</a></li>
								</ul>
							</li>
							<li class="drop"><a href="blog.html">Blog</a>
								<ul class="dropdown">
									<li><a href="blog.html">Blog Default</a></li>
									<li><a href="blog-2col.html">Blog 2 Colums</a></li>
									<li><a href="blog-3col.html">Blog 3 Colums</a></li>
									<li><a href="blog-4col.html">Blog 4 Colums</a></li>
									<li><a href="blog-fullscreen.html">Blog Fullscreen</a></li>
									<li><a href="single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li><a href="shop.html">Shop</a></li>
							<li class="drop"><a href="contact.html">Contact</a>
								<ul class="dropdown">
									<li><a href="contact.html">Contact 1</a></li>
									<li><a href="contact2.html">Contact 2</a></li>
								</ul>
							</li>
							<li class="search drop"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- home-section 
			================================================== -->
		<section id="home-section" class="slider2">
			
			<!--
			#################################
				- THEMEPUNCH BANNER -
			#################################
			-->
			<div class="tp-banner-container">
				<div class="tp-banner" >
					<ul>	<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on"  data-title="Intro Slide">
							<!-- MAIN IMAGE -->
							<img src="upload/slide/1a.jpg"  alt="slidebg1" data-lazyload="upload/slide/1a.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption finewide_medium_white lft tp-resizeme rs-parallaxlevel-0"
								data-x="0"
								data-y="160" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="1200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">WE are express <span class="color-skin">transport</span>
							</div>

							<!-- LAYER NR. 1 -->
							<div class="tp-caption medium_thin_grey customin"
								data-x="0"
								data-y="230" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="1600"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">Do you want <span>fast</span> delivery
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption small_text customin tp-resizeme rs-parallaxlevel-0"
								data-x="0"
								data-y="305" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br>  incididunt ut labore et dolore magna aliqua. Ut enim
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption lfb tp-resizeme rs-parallaxlevel-0"
								data-x="0"
								data-y="385" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2500"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='trans-btn'>load more</a>
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption lfr tp-resizeme rs-parallaxlevel-0"
								data-x="180"
								data-y="385" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2600"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='trans-btn2'>Portfolio</a>
							</div>

						</li>
						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on"  data-title="Intro Slide">
							<!-- MAIN IMAGE -->
							<img src="upload/slide/2a.jpg"  alt="slidebg1" data-lazyload="upload/slide/2a.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption finewide_medium_white lft tp-resizeme rs-parallaxlevel-0 center-align"
								data-x="250"
								data-y="160" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="1200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">WE Have <span class="thin-skin color-skin">great</span> Company
							</div>

							<!-- LAYER NR. 1 -->
							<div class="tp-caption medium_thin_grey customin center-align"
								data-x="333"
								data-y="230" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="1600"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><span>Express Transport</span> is fastest <span>company</span>
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption small_text customin tp-resizeme rs-parallaxlevel-0 center-align"
								data-x="330"
								data-y="305" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br>  incididunt ut labore et dolore magna aliqua. Ut enim
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption lfb tp-resizeme rs-parallaxlevel-0"
								data-x="410"
								data-y="385" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2500"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='trans-btn'>load more</a>
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption lfr tp-resizeme rs-parallaxlevel-0"
								data-x="590"
								data-y="385" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2600"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='trans-btn2'>Portfolio</a>
							</div>

						</li>
						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on"  data-title="Parallax 3D">
							<!-- MAIN IMAGE -->
							<img src="upload/slide/3a.jpg"  alt="3dbg" data-lazyload="upload/slide/3a.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption finewide_medium_white lft tp-resizeme rs-parallaxlevel-0"
								data-x="0"
								data-y="160" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="1200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">WE do our work <span class="color-skin">Best</span>
							</div>

							<!-- LAYER NR. 1 -->
							<div class="tp-caption medium_thin_grey customin"
								data-x="0"
								data-y="230" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="1600"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><span>Express Transport</span> is fastest <span>company</span>
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption small_text customin tp-resizeme rs-parallaxlevel-0"
								data-x="0"
								data-y="305" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br>  incididunt ut labore et dolore magna aliqua. Ut enim
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption lfb tp-resizeme rs-parallaxlevel-0"
								data-x="0"
								data-y="385" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2500"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='trans-btn'>load more</a>
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption lfr tp-resizeme rs-parallaxlevel-0"
								data-x="180"
								data-y="385" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="1000"
								data-start="2600"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='trans-btn2'>Portfolio</a>
							</div>
						</li>
					</ul>
					<div class="tp-bannertimer"></div>
				</div>
			</div>
		</section>
		<!-- End home section -->

		<!-- services-offer 
			================================================== -->
		<section class="services-offer-section">
			<div class="container">
				<div class="title-section">
					<h1>We do all services</h1>
					<span>Our services</span>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
				</div>
				<div class="services-box-mas iso-call col5">
					<div class="services-project default-size">
						<div class="services-gal">
							<img src="upload/services/1a.jpg" alt="">
							<div class="hover-services">
								<h2><a href="ser-opt1.html">Duis aute irure dolor in reprehenderit.</a></h2>
								<span>lorem, ipsum</span>
							</div>
						</div>
					</div>
					<div class="services-project">
						<div class="services-gal">
							<img src="upload/services/2a.jpg" alt="">
							<div class="hover-services">
								<h2><a href="ser-opt1.html">Duis aute irure dolor in reprehenderit</a></h2>
								<span>lorem, ipsum</span>
							</div>
						</div>
					</div>
					<div class="services-project">
						<div class="services-gal">
							<img src="upload/services/3a.jpg" alt="">
							<div class="hover-services">
								<h2><a href="ser-opt1.html">Duis aute irure dolor in reprehenderit</a></h2>
								<span>lorem, ipsum</span>
							</div>
						</div>
					</div>
					<div class="services-project">
						<div class="services-gal">
							<img src="upload/services/4a.jpg" alt="">
							<div class="hover-services">
								<h2><a href="ser-opt1.html">Duis aute irure dolor in reprehenderit</a></h2>
								<span>lorem, ipsum</span>
							</div>
						</div>
					</div>
					<div class="services-project">
						<div class="services-gal">
							<img src="upload/services/5a.jpg" alt="">
							<div class="hover-services">
								<h2><a href="ser-opt1.html">Duis aute irure dolor in reprehenderit</a></h2>
								<span>lorem, ipsum</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End services-offer section -->

		<!-- projects 
			================================================== -->
		<section class="projects-section">
			<div class="container">
				<div class="title-section alt-title">
					<h1>Latest Project</h1>
				</div>
				<div class="arrow-box2">
					<a href="#" class="prev"><i class="fa fa-angle-left"></i></a>
					<a href="#" class="next"><i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<div class="project-box carousel-project-box">
				<div id="owl-demo2" class="owl-carousel">
					<div class="item project-post">
						<img src="upload/projects/1a.jpg" alt="">
						<div class="hover-box">
							<div class="inner-hover">
								<h2><a href="single-project.html">Duis aute irure dolor</a></h2>
								<span>bulding, house</span>
								<a href="single-project.html" class="link"><i class="fa fa-link"></i></a>
								<a href="upload/projects/1.jpg" class="zoom"><i class="fa fa-arrows-alt"></i></a>
							</div>
						</div>
					</div>
					<div class="item project-post">
						<img src="upload/projects/2a.jpg" alt="">
						<div class="hover-box">
							<div class="inner-hover">
								<h2><a href="single-project.html">Duis aute irure dolor</a></h2>
								<span>bulding, house</span>
								<a href="single-project.html" class="link"><i class="fa fa-link"></i></a>
								<a href="upload/projects/11.jpg" class="zoom"><i class="fa fa-arrows-alt"></i></a>
							</div>
						</div>
					</div>
					<div class="item project-post">
						<img src="upload/projects/3a.jpg" alt="">
						<div class="hover-box">
							<div class="inner-hover">
								<h2><a href="single-project.html">Duis aute irure dolor</a></h2>
								<span>bulding, house</span>
								<a href="single-project.html" class="link"><i class="fa fa-link"></i></a>
								<a href="upload/projects/2.jpg" class="zoom"><i class="fa fa-arrows-alt"></i></a>
							</div>
						</div>
					</div>
					<div class="item project-post">
						<img src="upload/projects/4a.jpg" alt="">
						<div class="hover-box">
							<div class="inner-hover">
								<h2><a href="single-project.html">Duis aute irure dolor</a></h2>
								<span>bulding, house</span>
								<a href="single-project.html" class="link"><i class="fa fa-link"></i></a>
								<a href="upload/projects/4.jpg" class="zoom"><i class="fa fa-arrows-alt"></i></a>
							</div>
						</div>
					</div>
					<div class="item project-post">
						<img src="upload/projects/5a.jpg" alt="">
						<div class="hover-box">
							<div class="inner-hover">
								<h2><a href="single-project.html">Duis aute irure dolor</a></h2>
								<span>bulding, house</span>
								<a href="single-project.html" class="link"><i class="fa fa-link"></i></a>
								<a href="upload/projects/5.jpg" class="zoom"><i class="fa fa-arrows-alt"></i></a>
							</div>
						</div>
					</div>
					<div class="item project-post">
						<img src="upload/projects/1a.jpg" alt="">
						<div class="hover-box">
							<div class="inner-hover">
								<h2><a href="single-project.html">Duis aute irure dolor</a></h2>
								<span>bulding, house</span>
								<a href="single-project.html" class="link"><i class="fa fa-link"></i></a>
								<a href="upload/projects/1a.jpg" class="zoom"><i class="fa fa-arrows-alt"></i></a>
							</div>
						</div>
					</div>
					<div class="item project-post">
						<img src="upload/projects/2a.jpg" alt="">
						<div class="hover-box">
							<div class="inner-hover">
								<h2><a href="single-project.html">Duis aute irure dolor</a></h2>
								<span>bulding, house</span>
								<a href="single-project.html" class="link"><i class="fa fa-link"></i></a>
								<a href="upload/projects/4.jpg" class="zoom"><i class="fa fa-arrows-alt"></i></a>
							</div>
						</div>
					</div>
					<div class="item project-post">
						<img src="upload/projects/3a.jpg" alt="">
						<div class="hover-box">
							<div class="inner-hover">
								<h2><a href="single-project.html">Duis aute irure dolor</a></h2>
								<span>bulding, house</span>
								<a href="single-project.html" class="link"><i class="fa fa-link"></i></a>
								<a href="upload/projects/5.jpg" class="zoom"><i class="fa fa-arrows-alt"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End projects -->

		<!-- about section 
			================================================== -->
		<section class="about-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="about-post">
							<!-- youtube -->
							<iframe class="videoembed" src="https://www.youtube.com/embed/sIk6tiJm664" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-devanime="fadeIn" data-devanime-delay="0.6s"></iframe>
							<!-- End youtube -->
							<h2>Everything you should know about us</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p> 
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="about-post">
							<img src="upload/others/5.jpg" alt="">
							<h2>Who we are &amp; what we do</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p> 
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End about section -->

		<!-- about section 
			================================================== -->
		<section class="about-alternative-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<!-- Nav tabs -->
						<div class="tab-posts-box">
							<ul class="nav nav-tabs" id="myTab">
								<li class="active">
									<a href="#option1" data-toggle="tab">Option 1</a>
								</li>
								<li>
									<a href="#option2" data-toggle="tab">Option 2</a>
								</li>
								<li>
									<a href="#option3" data-toggle="tab">Option 3</a>
								</li>
							</ul>

							<div class="tab-content">
								<div class="tab-pane active" id="option1">
									<img src="upload/others/1.jpg" alt="">

									<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. ullamco laboris nisi ut aliquip ex ea commodo.</p>
								</div>
								<div class="tab-pane" id="option2">
									<img src="upload/others/2.jpg" alt="">

									<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. ullamco laboris nisi ut aliquip ex ea commodo.</p>
								</div>
								<div class="tab-pane" id="option3">
									<img src="upload/others/3.jpg" alt="">

									<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. ullamco laboris nisi ut aliquip ex ea commodo.</p>

								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="accordion-box">
							<div class="accord-elem active">
								<div class="accord-title">
									<a class="accord-link" href="#"></a>
									<h2>Vivamus vestibulum nulla nec ante.</h2>
								</div>
								<div class="accord-content">
									<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Praesent dapibus, neque id cursus faucibus, tortor neque.</p>
								</div>
							</div>

							<div class="accord-elem">
								<div class="accord-title">
									<a class="accord-link" href="#"></a>
									<h2>Morbi in sem quis dui placerat ornare. </h2>
								</div>
								<div class="accord-content">
									<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Praesent dapibus, neque id cursus faucibus, tortor neque.</p>
								</div>
							</div>

							<div class="accord-elem">
								<div class="accord-title">
									<a class="accord-link" href="#"></a>
									<h2>Lorem ipsum dolor sit amet. </h2>
								</div>
								<div class="accord-content">
									<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Praesent dapibus, neque id cursus faucibus, tortor neque.</p>
								</div>
							</div>

							<div class="accord-elem">
								<div class="accord-title">
									<a class="accord-link" href="#"></a>
									<h2>Lorem ipsum dolor sit amet. </h2>
								</div>
								<div class="accord-content">
									<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Praesent dapibus, neque id cursus faucibus, tortor neque.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="second-article">
							<img src="upload/others/3a.jpg" alt="">
							<h2>Who we are</h2>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							<p>Excepteur sint occaecat cupidatat non proident, sunt</p>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End about section -->

		<!-- news-section 
			================================================== -->
		<section class="news-section">
			<div class="container">
				<div class="title-section alt-title">
					<h1>Latest News</h1>
				</div>
				<div class="news-box">
					<div class="arrow-box">
						<a href="#" class="prev"><i class="fa fa-angle-left"></i></a>
						<a href="#" class="next"><i class="fa fa-angle-right"></i></a>
					</div>
					
					<div id="owl-demo" class="owl-carousel">
						<div class="item news-post">
							<img src="upload/blog/news1.jpg" alt="">
							<h2><a href="single-post.html">We construct buildings</a></h2>
							<ul class="post-tags">
								<li>16 April ,</li>
								<li><a href="#">Besim Dauti</a> ,</li>
								<li><a href="#">Planing</a></li>
							</ul>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.</p>
						</div>
						<div class="item news-post">
							<img src="upload/blog/news2.jpg" alt="">
							<h2><a href="single-post.html">Big Projects are our speciality</a></h2>
							<ul class="post-tags">
								<li>10 April ,</li>
								<li><a href="#">Qendrim Sadiku</a> ,</li>
								<li><a href="#">Project</a></li>
							</ul>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.</p>
						</div>
						<div class="item news-post">
							<img src="upload/blog/news3.jpg" alt="">
							<h2><a href="single-post.html">We work on area</a></h2>
							<ul class="post-tags">
								<li>31 March ,</li>
								<li><a href="#">Kenan Mazhiqi</a> ,</li>
								<li><a href="#">Building</a></li>
							</ul>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.</p>
						</div>
						<div class="item news-post">
							<img src="upload/blog/news4.jpg" alt="">
							<h2><a href="single-post.html">We work on area</a></h2>
							<ul class="post-tags">
								<li>31 March ,</li>
								<li><a href="#">Kenan Mazhiqi</a> ,</li>
								<li><a href="#">Building</a></li>
							</ul>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.</p>
						</div>
						<div class="item news-post">
							<img src="upload/blog/news5.jpg" alt="">
							<h2><a href="single-post.html">We work on area</a></h2>
							<ul class="post-tags">
								<li>31 March ,</li>
								<li><a href="#">Kenan Mazhiqi</a> ,</li>
								<li><a href="#">Building</a></li>
							</ul>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.</p>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- End news section -->

		<!-- testimonial-section 
			================================================== -->
		<section class="testimonial-section">
			<div class="container">

				<div class="testimonial-box">
					<ul class="bxslider">
						<li>
							<h2>John Smith</h2>
							<span>HouseBuild Chief</span>
							<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a,ultricies in, diam. Sed arcu. Cras consequat.</p>
						</li>
						<li>
							<h2>Besim Dauti</h2>
							<span>Project Menager</span>
							<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
						</li>
						<li>
							<h2>Quan Ngyen</h2>
							<span>Electricity Engineer</span>
							<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
						</li>
					</ul>
				</div>

			</div>
		</section>
		<!-- End testimonial section -->

		<!-- quote-section 
			================================================== -->
		<section class="quote-section">
			<div class="container">
				<form id="quote-form">
					<div class="row">
						<div class="col-md-3">
							<div class="default-article">
								<h1>Do you plan to send secure and fast ?</h1>
								<span>Free Quote</span>
								<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,		quis nostrud.</p>
								<a href="contact.html">Contact us</a>
							</div>
						</div>
						<div class="col-md-3">
							<input name="first-name" id="first-name" type="text" placeholder="First Name">
							<input name="last-name" id="last-name" type="text" placeholder="Last Name">
							<input name="mail" id="mail" type="text" placeholder="Email">
							<input name="tel-number" id="tel-number" type="text" placeholder="Phone">
						</div>
						<div class="col-md-3">
							<select name="type">
								<option>type</option>
								<option>package</option>
								<option>letter</option>
								<option>money</option>
								<option>tech devices</option>
								<option>other</option>
							</select>
							<select name="budget">
								<option>weight</option>
								<option value="1kg">under 1kg</option>
								<option value="1-5kg">1-5kg</option>
								<option value="5-10kg">5-10kg</option>
								<option value="10-20kg">10-20kg</option>
								<option value="20kg +">20kg + </option>
							</select>
							<select name="your-area">
								<option>Area you want to send</option>
								<option value="Huston">Huston</option>
								<option value="North Caroline">North Caroline</option>
								<option value="New york">New york</option>
								<option value="London">London</option>
								<option value="Berlin">Berlin </option>
							</select>
							<select name="time">
								<option>Time to be done</option>
								<option value="2 Days">2 Days</option>
								<option value="1 week">1 week</option>
								<option value="2 weeks">2 weeks</option>
								<option value="3 weeks">3 weeks</option>
								<option value="this month">this month </option>
							</select>
						</div>
						<div class="col-md-3">
							<textarea name="your-comment" id="your-comment" placeholder="Describe your project..."></textarea>
							<input type="submit" id="submit-quote" value="Send">
						</div>
					</div>
					<div id="quote-msg" class="message"></div>
				</form>
			</div>
		</section>
		<!-- End quote section -->

		<!-- clients-section 
			================================================== -->
		<section class="clients-section">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<ul class="client-list">
							<li>
								<a href="#"><img src="images/clients/client1.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="images/clients/client2.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="images/clients/client3.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="images/clients/client4.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="images/clients/client5.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="images/clients/client6.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="images/clients/client7.png" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="images/clients/client8.png" alt=""></a>
							</li>
						</ul>
					</div>
					<div class="col-md-3">
						<div class="default-article left-align">
							<h1>Here are our Customer logo list</h1>
							<span>Our Clients</span>
							<p>There are some of our partners and customers, who are very satisfied with our work. Do you want to be next one?</p>
							<a href="contact.html">Contact us</a>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- End clients section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>About Us</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna.</p>
								<img src="images/footer-logo.png" alt="">
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>Tags</h2>
								<ul class="tag-list">
									<li><a href="#">Building</a></li>
									<li><a href="#">interior</a></li>
									<li><a href="#">isolation</a></li>
									<li><a href="#">kitchen</a></li>
									<li><a href="#">energy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>Flickr widget</h2>
								<ul class="flickr">
									<li><a href="#"><img src="upload/flickr/1.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/flickr/2.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/flickr/3.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/flickr/4.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/flickr/5.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/flickr/6.jpg" alt=""></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget info-widget">
								<h2>Working Hours</h2>
								<p class="first-par">You can contact or visit us during working time.</p>
								<p><span>Tel: </span> 1234 - 5678 - 9012</p>
								<p><span>Email: </span> nunforest@gmail.com</p>
								<p><span>Working Hours: </span> 8:00 a.m - 17:00 a.m</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p class="copyright">
				&copy; Copyright 2014. "Koncept" by Nunforest. All rights reserved.
			</p>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<!-- Revolution slider -->
	<script type="text/javascript">

		jQuery(document).ready(function() {
						
			jQuery('.tp-banner').show().revolution(
			{
				dottedOverlay:"none",
				delay:10000,
				startwidth:1140,
				startheight:550,
				hideThumbs:200,
				
				thumbWidth:100,
				thumbHeight:50,
				thumbAmount:5,
				
				navigationType:"bullet",
				
				touchenabled:"on",
				onHoverStop:"off",
				
				swipe_velocity: 0.7,
				swipe_min_touches: 1,
				swipe_max_touches: 1,
				drag_block_vertical: false,
										
										parallax:"mouse",
				parallaxBgFreeze:"on",
				parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
										
				keyboardNavigation:"off",
				
				navigationHAlign:"center",
				navigationVAlign:"bottom",
				navigationHOffset:0,
				navigationVOffset:"center",
						
				shadow:0,

				spinner:"spinner4",
				
				stopLoop:"off",
				stopAfterLoops:-1,
				stopAtSlide:-1,

				shuffle:"off",
				
				autoHeight:"off",						
				forceFullWidth:"off",						
										
										
										
				hideThumbsOnMobile:"off",
				hideNavDelayOnMobile:1500,						
				hideBulletsOnMobile:"off",
				hideArrowsOnMobile:"off",
				hideThumbsUnderResolution:0,
				
				hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				startWithSlide:0,
				fullScreenOffsetContainer: ".header"	
			});
							
		});	//ready

		//isotope
		jQuery(document).ready(function() {
			var $container = $('.iso-call');
			// init
			$container.isotope({
				// options
				itemSelector: '.services-project, .project-post',
				masonry: {
				    columnWidth: '.default-size'
				}
			});	
		});	//ready
	</script>
</body>
</html>