
/*-------------------------------------------------
 =  Table of Css

 1.Isotope
 1.KENBURNER RESPONSIVE BASIC STYLES OF HTML DOCUMENT
 3.Header
 4.General
 5.content - home sections
 6.home 2
 7.home 3
 8.home 4
 9.about page
 10.services page
 11.projects page
 12.blog pages
 13.single project page
 14.contact page
 15.error page
 16.underconstruction page
 17.tables page
 18.Shop
 19.single-product
 20.footer
 21.Responsive part
-------------------------------------------------*/

/*-------------------------------------------------------*/
/* 1. Isotope filtering
/*-------------------------------------------------------*/
.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.isotope, .isotope .isotope-item {/* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property:-moz-transform, opacity;
    transition-property:transform, opacity;
}

/*-----------------------------------------------------------------------------

KENBURNER RESPONSIVE BASIC STYLES OF HTML DOCUMENT

Screen Stylesheet

version:    1.0
date:       07/27/11
author:     themepunch
email:      support@themepunch.com
website:    http://www.themepunch.com
-----------------------------------------------------------------------------*/

.boxedcontainer     {   max-width: 1170px; margin:auto; padding:0px 30px;}

/*********************************************
    -   SETTINGS FOR BANNER CONTAINERS  -
**********************************************/

.tp-banner-container{
    width:100%;
    position:relative;
    padding:0;

}

.tp-banner{
    width:100%;
    position:relative;
}

.tp-banner-fullscreen-container {
        width:100%;
        position:relative;
        padding:0;
}


/*-------------------------------------------------*/
/* =  import variables.less file
/*-------------------------------------------------*/
@import "variables";

/*-------------------------------------------------*/
/* =  Header
/*-------------------------------------------------*/

header {
    position: fixed;
    border: 1px solid #e1e1e1;
    top: 48px;
    width: 250px;
    left: 50%;
    margin-left: -600px;
    background: @white;
    z-index: 999;
    .transition;
    div.logo {
        padding: 40px 30px;
        a {
            .anchor;
            img {
                max-width: 100%;
            }
        }
    }
    nav.nav-menu {
        ul.menu-list {
            .ul-reset;
            li {
                display: block;
                border-top: 1px solid #e1e1e1;
                a {
                    .anchor;
                    display: block;
                    color: @color1;
                    font-size: 14px;
                    font-family: @font;
                    font-weight: 500;
                    text-transform: uppercase;
                    .transition;
                    padding: 15px 30px;
                    background: #f7f7f7;
                }
                a.active,
                a:hover {
                    color: @skin-color;
                    background: #f1f1f1;
                }
            }
            li.drop {
                position: relative;
                ul.dropdown {
                    .ul-reset;
                    position: absolute;
                    width: 220px;
                    top: 0;
                    left: 100%;
                    visibility: hidden;
                    opacity: 0;
                    .transition;
                    border: 1px solid #e1e1e1;
                    border-top: none;
                }
            }
            li.drop:hover {
                ul.dropdown {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
    }
    .working-hours {
        padding: 30px 30px 25px;
        border-top: 1px solid #e1e1e1;
        h2 {
            .heading2;
            font-size: 15px;
            text-transform: uppercase;
        }
        p {
            margin-bottom: 5px;
            span {
                display: inline-block;
                .radius(2px);
                color: @color1;
                font-weight: 600;
                margin-right: 10px;
            }
        }
    }
}

header.active {
    top: 0;
}

a.elemadded {
    display: none;
    position: relative;
    color: @color1;
    font-size: 16px;
    font-family: @font;
    text-transform: uppercase;
    font-weight: 400;
    .transition;
    padding: 16px 20px;
    background: @skin-color;
    text-decoration: none;
    -webkit-backface-visibility: hidden;
    text-align: center;
}

a.elemadded:hover {
    opacity: 0.9;
}

/*-------------------------------------------------*/
/* =  General
/*-------------------------------------------------*/

#container {
    opacity: 0;
    .transition;
    background: url('../upload/slide/2a.jpg') center fixed;
    .back-cover;
    padding: 48px 0 40px;
    position: relative;
    overflow: hidden;
}

#container.active {
    opacity: 1;
}
.iso-call > div {
  opacity: 0;
}
.iso-call:before {
  content: '';
  width: 24px;
  height: 24px;
  background: url('../images/revolution-icons/loader.gif') center no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -12px;
  margin-left: -12px;
}
.iso-call.active:before {
  display: none;
}
.iso-call.active > div {
  opacity: 1;
}
#quote-msg {
  text-align: right;
}
#quote-msg.error {
  color: red;
}
#quote-msg.success {
  color: green;
}

#content {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    .inner-content {
        background: #fff;
        margin-left: 250px;
        .box-shadow(0 0 1px #555555);
        .container {
            max-width: 100%;
        }
    }
}

p {
    .paragraph;
}

/*-------------------------------------------------*/
/* =  content - home sections
/*-------------------------------------------------*/


.top-line {
    padding: 14px 0;
    background: #f8f8f8;
    border-bottom: 1px solid #f0f0f0;
    .transition;
    overflow: hidden;
    p {
        margin-bottom: 0;
        span, a {
            margin-right: 20px;
            i {
                font-size: 13px;
                color: @skin-color;
                margin-right: 10px;
            }
        }
        a {
            .anchor;
            color: @color2;
        }
    }
    ul.social-icons {
        .ul-reset;
        text-align: right;
        li {
            display: inline-block;
            margin-left: 9px;
            a {
                .anchor;
                font-size: 14px;
                color: @color2;
            }
            a:hover {
                color: @skin-color;
            }
        }
    }
}

.title-section {
    margin-bottom: 45px;
    text-align: center;
    h1 {
        .heading1;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
    }
    h1:after {
        position: absolute;
        content: '';
        width: 30px;
        height: 3px;
        bottom: -1px;
        left: 50%;
        margin-left: -15px;
        background: @skin-color;
    }
    span {
        display: inline-block;
        margin: 0 0 15px;
        color: @color1;
        font-size: 18px;
        font-family: @font2;
        font-weight: 700;
    }
    p {
        max-width: 600px;
        margin: 0 auto;
    }
}

#home-section {
    .tp-caption.small_text {
        position:absolute;
        color:#fff;
        text-shadow:none;
        font-weight:500;
        font-size:14px;
        line-height:22px;
        font-family: @font;
        margin:0px;
        border-width:0px;
        border-style:none;
        white-space:nowrap;
    }
    .tp-caption.small_text.center-align {
        text-align: center;
    }
    .tp-caption.medium_thin_grey {
        font-size: 36px;
        color: @color1;
        font-family: @font2;
        color: #fff;
        font-weight: 700;
        span {
            color: @skin-color;
        }
    }
    .tp-caption.medium_thin_grey.center-align {
        text-align: center;
    }
    .tp-caption.finewide_medium_white {
        color: #fff;
        text-shadow: none;
        font-size: 46px;
        line-height: 48px;
        font-weight: 900;
        font-family: @font;
        background-color: none;
        text-decoration: none;
        text-transform: uppercase;
        border-width: 0px;
        border-color: transparent;
        border-style: none;
        text-align: left;
        span.color-skin {
            color: @skin-color !important;
        }
        span.thin-skin{
            font-weight: 700 !important;
        }
    }
    .tp-caption.finewide_medium_white.center-align {
        text-align: center;
    }
    .tp-caption a.trans-btn {
        color: @white;
        background: transparent;
        font-size: 12px;
        font-weight: 700;
        font-family: @font;
        text-transform: uppercase;
        border: 2px solid @white;
        .radius(2px);
        padding: 0.8em 4em;
    }

    .tp-caption a.trans-btn:hover {
        color: @skin-color;
        background: @white;
    }

    .tp-caption a.trans-btn2 {
        font-size: 12px;
        font-weight: 700;
        font-family: @font;
        text-transform: uppercase;
        border: 2px solid @skin-color;
        .radius(2px);
        padding: 0.8em 4em;
        color: @white;
        background: @skin-color;
    }

    .tp-caption a.trans-btn2:hover {
        color: @skin-color;
        background: transparent;
    }

    .slotholder:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(34, 34, 34, 0.5);
        z-index: 2;
    }
    .tp-bannertimer {
        display: none !important;
    }
}

#home-section.slider2 {
    .slotholder:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 2;
    }
}

a.button-one {
    color: @white;
    background: transparent;
    font-size: 12px;
    font-weight: 700;
    font-family: @font;
    text-transform: uppercase;
    border: 2px solid @white;
    .radius(2px);
    padding: 10px 35px;
}

.banner-section {
    padding: 50px 0;
    background: @skin-color;
    text-align: center;
    h2 {
        .heading2;
        margin-bottom: 0;
        color: @white;
        text-transform: uppercase;
        font-weight: 400;
        a {
            .anchor;
            margin-left: 60px;
        }
    }
}

.services-offer-section {
    padding: 40px 0;
    .services-box-mas {
        .services-project {
            width: 25%;
            padding: 1px;
            img {
                width: 100%;
            }
            .services-gal {
                position: relative;
                .hover-services {
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding: 40px 20px 20px;
                    background: rgba(34,34,34,0);
                    background: -moz-linear-gradient(top, rgba(34,34,34,0) 0%, rgba(34,34,34,0.1) 10%, rgba(34,34,34,0.95) 100%);
                    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(34,34,34,0)), color-stop(10%, rgba(34,34,34,0.1)), color-stop(100%, rgba(34,34,34,0.95)));
                    background: -webkit-linear-gradient(top, rgba(34,34,34,0) 0%, rgba(34,34,34,0.1) 10%, rgba(34,34,34,0.95) 100%);
                    background: -o-linear-gradient(top, rgba(34,34,34,0) 0%, rgba(34,34,34,0.1) 10%, rgba(34,34,34,0.95) 100%);
                    background: -ms-linear-gradient(top, rgba(34,34,34,0) 0%, rgba(34,34,34,0.1) 10%, rgba(34,34,34,0.95) 100%);
                    background: linear-gradient(to bottom, rgba(34,34,34,0) 0%, rgba(34,34,34,0.1) 10%, rgba(34,34,34,0.95) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1e1e1', endColorstr='#343434', GradientType=0 );
                    h2 {
                        .heading2;
                        color: @white;
                        font-size: 16px;
                        margin-bottom: 0px;
                        text-transform: uppercase;
                        font-weight: 600;
                        margin-bottom: -1px;
                        a {
                            .anchor;
                            color: @white;
                        }
                        a:hover {
                            color: @skin-color;
                        }
                    }
                    span {
                        display: inline-block;
                        margin: 0;
                        font-size: 12px;
                        font-weight: 400;
                        font-family: @font;
                        color: @skin-color;
                        display: none;
                    }
                }
            }
        }
        .services-project.snd-size {
            width: 50%;
        }
    }
    .services-box-mas.col5 {
        .services-project {
            width: 20%;
        }
    }
}

.default-article {
    text-align: right;
    padding: 10px 0;
    h1 {
        .heading1;
        font-size: 19px;
        padding-bottom: 20px;
        position: relative;
        margin-bottom: 17px;
    }
    h1:after {
        content: '';
        position: absolute;
        bottom: -1px;
        right: 0;
        width: 30px;
        height: 3px;
        background: @skin-color;
    }
    a {
        .anchor;
        color: @color1;
        font-size: 14px;
        font-family: @font;
        font-weight: 600;
    }
    a:hover {
        color: @skin-color;
    }
    p {
        margin-bottom: 20px;
    }
    span {
        display: inline-block;
        margin: 0 0 15px;
        color: @color1;
        font-size: 18px;
        font-family: @font2;
        font-weight: 700;
    }
}

.default-article.left-align {
    text-align: left;
    h1:after {
        right: inherit;
        left: 0;
    }
}

.projects-section {
    padding: 40px 0;
    background: #f7f7f7;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    position: relative;
    .container {
        position: relative;
        z-index: 2;
    }
    ul.filter {
        .ul-reset;
        margin-top: 20px;
        text-align: right !important;
        li {
            display: inline-block;
            margin: 0 0 0 15px;
            a {
                .anchor;
                color: @color2;
                font-family: @font;
                font-size: 13px;
                letter-spacing: 1.3px;
                padding-bottom: 3px;
                font-weight: 600;
                border-bottom: 2px solid transparent;
            }
            a.active,
            a:hover {
                color: @color1;
                border-bottom: 2px solid @color1;                
            }
        }
    }
}

.project-box {
    position: relative;
    z-index: 2;
    .project-post {
        width: 25%;
        position: relative;
        overflow: hidden;
        img {
            width: 100%;
        }
        .hover-box {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.6);
            visibility: hidden;
            opacity: 0;
            .transition2;
            .inner-hover {
                position: absolute;
                left: 0;
                width: 100%;
                top: 50%;
                text-align: center;
                margin-top: -30px;
                h2 {
                    .heading2;
                    font-size: 19px;
                    color: @white;
                    text-transform: capitalize;
                    margin: 0;
                    font-weight: 600;
                    a {
                        .anchor;
                        color: @white;
                    }
                    a:hover {
                        color: @skin-color;
                    }
                }
                span {
                    display: block;
                    font-family: @font2;
                    font-weight: 700;
                    color: @skin-color;
                    margin-bottom: 7px;
                    font-size: 17px;
                }
                > a {
                    .anchor;
                    color: @white;
                    font-size: 18px;
                    margin: 0 5px;
                }
                > a:hover {
                    color: @skin-color;
                }
            }
        }
    }
    .project-post.snd-size {
        width: 50%;
    }
    .project-post:hover {
        .hover-box {
            visibility: visible;
            opacity: 1;
        }
    }
}

button.mfp-close, button.mfp-arrow {
    outline: none;
}

.about-section {
    padding: 40px 0 10px;
    img {
        width: 100%;
        margin-bottom: 30px;
    }
    iframe {
        width: 100%;
        height: 210px;
        margin-bottom: 30px;
    }
    h2 {
        .heading2;
        font-size: 16px;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
}

.about-alternative-section {
    padding: 40px 0 10px;
    background: #f7f7f7;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
}
.second-article {
    img {
        width: 100%;
        margin-bottom: 20px;
    }
    h2 {
        .heading2;
        margin-bottom: 16px;
        text-transform: uppercase;
        font-size: 14px;
    }
}

.tab-posts-box {
    margin-bottom: 30px;
    ul.nav-tabs {
        text-align: center;
        border-left: none;
        li {
            float: left;
            width: 33.3333%;
            border: none;
            a {
                .anchor;
                display: block;
                padding: 10px 1px;
                text-align: center;
                background: transparent;
                .radius(0px);
                color: @color1;
                font-size: 13px;
                font-family: @font;
                text-transform: uppercase;
                font-weight: 700;
                border: none;
                border-bottom: 5px solid transparent;
                margin: 0;
            }
            a:hover {
                border: none;
                border-bottom: 5px solid transparent;
                color: @skin-color;
            }
        }
        li.active {
            a {
                background: transparent;
                border: none;
                border-bottom: 5px solid @color1;
            }
        }
    }
    .tab-pane {
        padding: 30px 0;
        padding-bottom: 0;
        overflow: hidden;
        h3 {
            .heading2;
            font-size: 14px;
            text-transform: uppercase;
        }
        img {
            width: 100%;
            margin-bottom: 20px;
        }
    }
}

.tab-posts-box.tabs-4 ul.nav-tabs li {
    width: 25%;
}

.container {
    padding: 0 30px;
}

.testimonial-section {
    padding: 50px 0;
    position: relative;
    background: url('../upload/banners/4.jpg') fixed;
    .back-cover;
    .container {
        position: relative;
        z-index: 2;
    }
    .testimonial-box {
        text-align: center;
        padding-bottom: 2px;
        ul.bxslider {
            .ul-reset;
            li {
                overflow: hidden;
            }
        }
        p {
            color: @white;
            font-size: 14px;
            font-weight: 300;
            line-height: 24px;
            max-width: 700px;
            margin: 0 auto;
        }
        h2 {
            .heading2;
            color: @skin-color;
            text-transform: uppercase;
            margin-bottom: 2px;
        }
        span {
            .paragraph;
            margin: 0 0 25px;
            color: @white;
            font-size: 12px;
            display: inline-block;
        }
    }
}
.bx-wrapper .bx-pager.bx-default-pager a.active {
    background: @skin-color;
    border-color: @skin-color;
}

.testimonial-section:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(34, 34, 34, 0.7);
}

.title-section.alt-title {
    text-align: left;
    margin-bottom: 23px;
    h1 {
        font-size: 18px;
    }
    h1:after {
        left: 0;
        margin-left: 0;
        height: 2px;
    }
}

.news-section {
    padding: 40px 0 10px;
    h2 {
        .heading2;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    .arrow-box {
        position: absolute;
        top: -50px;
        width: 100%;
        right: 0;
        text-align: right;
        a {
            .anchor;
            font-size: 15px;
            color: @color1;
            width: 30px;
            height: 30px;
            line-height: 28px;
            text-align: center;
            background: #f7f7f7;
            border: 1px solid #e1e1e1;
        }
    }
    .news-box {
        position: relative;
    }
    #owl-demo {
        width: 920px;
        margin-left: -15px;
    }
    .owl-theme .owl-controls {
        display: none !important;
    }
    .news-post {
        margin: 0 15px 30px;
        img {
            width: 100%;
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 5px;
            font-size: 15px;
            text-transform: uppercase;
            a {
                .anchor;
                color: @color1;
            }
            a:hover {
                color: @skin-color;
            }
        }
        ul.post-tags {
            .ul-reset;
            margin-bottom: 10px;
            li {
                display: inline-block;
                color: @color2;
                font-size: 13px;
                font-style: italic;
                font-family: @font;
                margin-right: 4px;
                a {
                    .anchor;
                    color: @color2;
                }
                a:hover {
                    color: @color1;
                }
            }
        }
    }
}

.clients-section {
    padding: 40px 0;
    .default-article {
        padding-top: 10px;
        padding-bottom: 0;
    }
    ul.client-list {
        .ul-reset;
        overflow: hidden;
        border-left:  1px solid #e1e1e1;
        border-top:  1px solid #e1e1e1;
        li {
            float: left;
            width: 25%;
            list-style: none;
            a {
                .anchor;
                width: 100%;
                opacity: 1;
                padding: 10px 20px;
                border: 1px solid #e1e1e1;
                border-left: none;
                border-top: none;
                img {
                    width: 100%;
                }
            }
            a:hover {
                opacity: 0.5;
            }
        }
    }
}

.quote-section {
    padding: 40px 0 20px;
    background: #f7f7f7;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    form {
        margin: 0;
        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 15px 20px;
            border: 1px solid #dedede;
            margin-bottom: 20px;
            outline: none;
            .transition;
            color: @color2;
            font-size: 13px;
            font-family: @font;
        }
        input[type="text"]:focus,
        textarea:focus,
        select:focus {
            border: 1px solid @skin-color;
        }
        select {
            padding: 14px 20px;
        }
        textarea {
            height: 188px;
        }
        input[type="submit"] {
            padding: 14px 30px;
            outline: none;
            border: 1px solid @skin-color;
            background: @skin-color;
            color: @white;
            font-size: 13px;
            font-family: @font;
            .transition;
            margin-bottom: 10px;
            text-align: center;
            width: 100%;
        }
        input[type="submit"]:hover {
            opacity: 0.7;
        }
    }
    .default-article {
        padding: 8px 0;
    }
}

.faqs-section {
    padding: 40px 0 60px;
    overflow: hidden;
}

.accord-elem {
    margin-top: 8px;
}
.accord-elem:first-child {
    margin-top: 0px;
}
.accord-title {
    position: relative;
    h2 {
        padding: 16px 15px;
        background: #e1e1e1;
        .heading2;
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 0;
        margin-left: 36px;
        .transition;
    }
    a.accord-link {
        .anchor;
        position: absolute;
        width: 42px;
        height: 46px;
        top: 0;
        left: 0;
        text-align: center;
        border-right: none;
        background: #e1e1e1;
    }
    a.accord-link:after {
        font-family: 'FontAwesome';
        content: '\f067';
        font-size: 18px;
        color: #333333;
        line-height: 48px;
        .transition;
    }
}
.accord-elem.active .accord-title {
    h2 {
        color: @white;
        background: @color1;
    }
}
.accord-elem.active a.accord-link {
    background: @color1;
    border-right: none;
}
.accord-elem.active a.accord-link:after {
    content: '\f068';
    color: @white;
}
.accord-content {
    display: none;
    overflow: hidden;
    padding: 16px 0 5px;
    p {
        .paragraph;
        margin-bottom: 10px;
    }
}
.accord-elem.active .accord-content {
    display: block;
}

/*-------------------------------------------------*/
/* =  home 2
/*-------------------------------------------------*/

#home-section.slider2 {
    .tp-caption.medium_thin_grey {
        font-size: 26px;
        color: @color1 !important;
        font-family: @font;
        color: #fff;
        padding: 0.5em 1em;
        background: @white;
        font-weight: 400;
        span {
            color: @color1;
            font-weight: 600;
        }
    }
    .slotholder:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 2;
    }
}

.projects-section {
    .project-box.carousel-project-box {
        position: relative;
        .project-post {
            width: 100%;
        }
        .owl-theme .owl-controls {
            display: none !important;
        }
    }
    .container {
        position: relative;
        .arrow-box2 {
            position: absolute;
            top: 0;
            width: 100%;
            right: 15px;
            text-align: right;
            a {
                .anchor;
                font-size: 15px;
                color: @color1;
                width: 30px;
                height: 30px;
                line-height: 28px;
                text-align: center;
                background: #f7f7f7;
                border: 1px solid #e1e1e1;
            }
        }
    }
}

.about-section .about-post iframe {
    height: 255px;
    margin-bottom: 25px;
}

/*-------------------------------------------------*/
/* =  home 3
/*-------------------------------------------------*/

#home-section.slider4 {
    .tp-caption.small_text {
        font-size: 16px;
        padding: 0.4em 0.8em;
        background: @white;
        color: @color2;
        font-weight: 400;
        i {
            color: @color1 !important;
            margin-right: 6px;
        }
        span {
            color: @color1;
            font-weight: 600;
        }
    }
    .tp-caption.medium_thin_grey {
        font-size: 20px;
        color: @color1 !important;
        font-family: @font;
        color: #fff;
        font-weight: 400;
        padding: 0.3em 1em;
        background: @white;
        span {
            color: @color1;
            font-weight: 700;
        }
    }
    .tp-caption.medium_thin_grey.center-align {
        text-align: center;
    }
    .tp-caption.finewide_medium_white {
        color: #fff;
        text-shadow: none;
        font-size: 32px;
        line-height: 40px;
        font-weight: 700;
        font-family: @font;
        background-color: none;
        text-decoration: none;
        text-transform: uppercase;
        border-width: 0px;
        border-color: transparent;
        border-style: none;
        text-align: left;
        padding: 0.3em 1em;
        background: @color1;
        span {
            color: @skin-color !important;
        }
    }
    .tp-caption.finewide_medium_white.center-align {
        text-align: center;
    }
    .tp-caption a.trans-btn {
        color: @white;
        background: transparent;
        font-size: 12px;
        font-weight: 700;
        font-family: @font;
        text-transform: uppercase;
        border: 2px solid @white;
        .radius(2px);
        padding: 0.8em 4em;
    }

    .tp-caption a.trans-btn:hover {
        color: @skin-color;
        background: @white;
    }

    .tp-caption a.trans-btn2 {
        font-size: 12px;
        font-weight: 700;
        font-family: @font;
        text-transform: uppercase;
        border: 2px solid @skin-color;
        .radius(2px);
        padding: 0.8em 4em;
        color: @white;
        background: @skin-color;
    }

    .tp-caption a.trans-btn2:hover {
        color: @skin-color;
        background: transparent;
    }

    .slotholder:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(34, 34, 34, 0.2);
        z-index: 2;
    }
    .tp-bannertimer {
        display: none !important;
    }
}

.services-offer-section {
    .services-box.ser-box2 {
        .service-post {
            img {
                float: none;
                width: 100%;
                margin-bottom: 20px;
            }
            .service-content {
                margin-left: 0;
            }
        }
    }
}

.team-section {
    padding: 40px 0 10px !important;
}

/*-------------------------------------------------*/
/* =  home4
/*-------------------------------------------------*/

.flex-direction-nav .flex-next:hover,
.flex-direction-nav .flex-prev:hover {
    background: @skin-color;
}

.flexslider {
    .flexcaption {
        position: absolute;
        width: 100%;
        bottom: 50px;
        left: 0;
        .inner-caption {
            padding: 30px;
            background: @white;
            max-width: 620px;
            h1 {
                .heading1;
                text-transform: uppercase;
                letter-spacing: 2px;
                margin-bottom: 20px;
                padding-bottom: 20px;
                color: @color1;
                position: relative;
            }
            h1:after {
                content: '';
                position: absolute;
                bottom: -1px;
                left: 0;
                width: 30px;
                height: 3px;
                background: @skin-color;
            }
            span {
                display: inline-block;
                color: @color1;
                font-size: 20px;
                font-family: @font2;
                font-weight: 700;
                margin: 0 0 10px;
            }
            p {
                margin-bottom: 0;
                font-size: 14px;
                line-height: 24px;
            }
        }
    }
}

#home-section.slider3 {
    .flex-control-nav {
        display: none;
    }
}

.services-offer-section {
    .services-box {
        padding: 25px 25px 0;
        background: #f1f1f1;
        border: 1px solid #d1d1d1;
        .service-post {
            margin-bottom: 25px;
            overflow: hidden;
            img {
                float: left;
            }
            .service-content {
                margin-left: 100px;
                h2 {
                    .heading2;
                    font-size: 15px;
                    margin-bottom: 5px;
                    text-transform: uppercase;
                    padding-bottom: 8px;
                    position: relative;
                    a {
                        .anchor;
                        color: @color1;
                    }
                    a:hover {
                        color: @skin-color;
                    }
                }
                h2:after {
                    position: absolute;
                    content: '';
                    width: 25px;
                    height: 1px;
                    bottom: -1px;
                    left: 0;
                    background: @skin-color;
                }
            }
        }
    }
}

.projects-section .project-box.col3 {
    width: 920px;
    margin-left: -15px;
    margin-top: -15px;
    .project-post {
        margin: 15px;
        width: 276px;
    }
}

/*-------------------------------------------------*/
/* =  about page
/*-------------------------------------------------*/

.page-banner-section {
    padding: 40px 0;
    position: relative;
    background: url('../upload/banners/2.jpg') center;
    .back-cover;
    .container {
        position: relative;
        z-index: 2;
        text-align: center;
    }
    h2 {
        .heading2;
        font-size: 26px;
        margin-bottom: 10px;
    }
    ul.page-depth {
        .ul-reset;
        text-align: center;
        li {
            display: inline-block;
            margin-left: 1px;
            a {
                .anchor;
                font-size: 14px;
                font-family: @font;
                color: @color1;
            }
            a:hover {
                color: @color2;
            }
        }
        li:before {
            content: '-';
            font-size: 14px;
            font-family: @font;
            font-weight: 700;
            color: @color1;
            margin-right: 5px;
        }
        li:first-child:before {
            content: '';
            margin-right: 0;
        }
    }
}

.team-section {
    .team-post {
        margin-bottom: 40px;
        img {
            width: 100%;
            margin-bottom: 25px;
        }
        h2 {
            .heading2;
            font-size: 16px;
            margin-bottom: 0px;
        }
        span {
            display: inline-block;
            .paragraph;
            font-size: 13px;
            margin-bottom: 5px;
            color: @skin-color;
        }
    }
}

/*-------------------------------------------------*/
/* =  services pages
/*-------------------------------------------------*/

.services-page-section {
    padding: 40px 0 10px;
    ul.side-navigation-list {
        .ul-reset;
        margin-bottom: 30px;
        li {
            list-style: none;
            a {
                .anchor;
                display: block;
                color: @color1;
                font-size: 13px;
                font-family: @font;
                padding: 15px 0px;
                text-transform: uppercase;
                font-weight: 700;
                border-top: 1px solid #e1e1e1;
                position: relative;
            }
            a:after {
                content: '\f105';
                font-family: 'FontAwesome';
                font-size: 12px;
                position: absolute;
                right: 0px;
                top: 0;
                line-height: 50px;
                color: @color1;
                .transition;
            }
            a:hover,
            a.active {
                color: @skin-color;
            }
        }
        li:first-child {
            a {
                padding-top: 0;
                border-top: none;
            }
            a:after {
                line-height: 20px;
            }
        }
    }
    .services-wrapp {
        margin-bottom: 30px;
        .services-post {
            margin-bottom: 40px;
            img {
                width: 100%;
                margin-bottom: 30px;
            }
            h2 {
                .heading2;
                text-transform: uppercase;
                font-size: 16px;
                margin-bottom: 20px;
            }
            p {
                margin-bottom: 20px;
            }
            a {
                .anchor;
                color: @color2;
                font-size: 13px;
                font-weight: 700;
                font-family: @font;
                text-transform: uppercase;
            }
            a:hover {
                color: @skin-color;
            }
        }
        .services-post-gal {
            img {
                width: 100%;
                margin-bottom: 30px;
            }
        }
    }
}
.services-page-section .contact-info {
    margin-bottom: 30px;
}
.services-page-section .contact-info h2 {
  color: #222222;
  font-size: 17px;
  font-family: @font;
  font-weight: 700;
  margin: 0 0 15px;
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.services-page-section .contact-info ul.information-list {
  margin: 0;
  padding: 0;
}
.services-page-section .contact-info ul.information-list li {
  list-style: none;
  overflow: hidden;
  margin-bottom: 10px;
}
.services-page-section .contact-info ul.information-list li i {
  float: left;
  color: @color1;
  font-size: 15px;
  display: inline-block;
  line-height: 24px;
}
.services-page-section .contact-info ul.information-list li span {
  display: block;
  font-size: 14px;
  color: #666666;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 10px;
  margin-bottom: 8px;
  margin-left: 25px;
  color: #222222;
}
.services-page-section .contact-info ul.information-list li a {
  font-size: 14px;
  color: #666666;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 10px;
  display: inline-block;
  margin-left: 12px;
  margin-bottom: 10px;
  color: #222222;
}

.guide-box {
    h2 {
        .heading2;
        font-size: 17px;
        font-family: @font;
        text-transform: uppercase;
        margin-bottom: 25px;
    }
    ul {
        .ul-reset;
        li {
            list-style: none;
            margin-bottom: 5px;
            a {
                .anchor;
                display: block;
                padding: 15px;
                background: #f7f7f7;
                border: 1px solid #e1e1e1;
                color: @color1;
                font-size: 13px;
                font-weight: 500;
                font-family: @font;
                text-transform: uppercase;
                i {
                    font-size: 20px;
                    margin-right: 20px;
                    float: left;
                }
            }
            a:hover {
                opacity: 0.7;
            }
        }
    }
}

.work-details {
    padding: 30px;
    background: #f7f7f7;
    border: 1px solid #e1e1e1;
    h2 {
        .heading2;
        font-size: 16px;
        text-transform: uppercase;
    }
    p {
        margin-bottom: 15px;
    }
    ul.work-detail-list {
        .ul-reset;
        margin-bottom: 20px;
        li {
            list-style: none;
            font-size: 13px;
            font-family: @font;
            color: @color1;
            margin-bottom: 5px;
            i {
                color: @color1;
                margin-right: 10px;
            }
            span {
                color: @color2;
            }
        }
    }
    a {
        display: inline-block;
        color: @color1;
        font-family: @font;
        margin: 0;
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
        i {
            margin-right: 10px;
            font-size: 24px;
            display: inline-block;
            float: left;
            margin-top: -3px;
        }
    }
}

.menager-section {
    img {
        width: 100%;
        margin-bottom: 30px;
    }
    h2 {
        .heading2;
        text-transform: uppercase;
        font-size: 16px;
        margin-bottom: 3px;
    }
    span {
        display: inline-block;
        font-size: 12px;
        font-family: @font;
        color: @color2;
        margin: 0;
    }
}

/*-------------------------------------------------*/
/* =  projects page
/*-------------------------------------------------*/

.projects-page-section {
    .project-box {
        width: 920px;
        margin-left: -15px;
        margin-top: -15px;
        .project-post {
            width: 200px;
            margin: 15px;
        }
    }
    .project-box.col3 {
        .project-post {
            width: 276px;
        }
    }
    .project-box.col2 {
        .project-post {
            width: 430px;
        }
    }
}

/*-------------------------------------------------*/
/* =  blog pages
/*-------------------------------------------------*/

.blog-section {
    padding: 40px 0 10px;
    h2 {
        .heading2;
        text-transform: uppercase;
        font-size: 16px;
    }
    .blog-box {
        .blog-post {
            margin-bottom: 40px;
            img,
            iframe {
                width: 100%;
                margin-bottom: 30px;
            }
            iframe {
                height: 360px;
            }
            .flexslider {
                margin-bottom: 30px !important;
                img {
                    margin: 0;
                }
            }
            h2 {
                .heading2;
                text-transform: uppercase;
                font-size: 16px;
                margin-bottom: 5px;
                a {
                    .anchor;
                    color: @color1;
                }
                a:hover {
                    color: @skin-color;
                }
            }
            ul.post-tags {
                .ul-reset;
                margin-bottom: 10px;
                li {
                    display: inline-block;
                    color: @color2;
                    font-size: 13px;
                    font-style: italic;
                    font-family: @font;
                    margin-right: 4px;
                    a {
                        .anchor;
                        color: @color2;
                    }
                    a:hover {
                        color: @color1;
                    }
                }
            }
            .post-content-text {
                > a {
                    .anchor;
                    color: @color1;
                    font-size: 13px;
                    font-weight: 700;
                    font-family: @font;
                    text-transform: uppercase;
                }
                > a:hover {
                    color: @skin-color;
                }
            }
        }
        ul.pagination-list {
            .ul-reset;
            margin-bottom: 40px;
            li {
                display: inline-block;
                margin-right: 8px;
                a {
                    .anchor;
                    color: @color1;
                    font-size: 14px;
                    font-weight: 700;
                    font-family: @font;
                    text-transform: uppercase;
                }
                a:hover,
                a.active {
                    color: @skin-color;
                }
            }
        }
        .single-post {
            h1 {
                .heading2;
                text-transform: uppercase;
                font-size: 16px;
                margin-bottom: 0px;
            }
            p {
                margin-bottom: 25px;
            }
            blockquote {
                border-left: 2px solid @color1;
                padding: 20px 0;
                padding-left: 30px;
                margin-left: 30px;
                margin-bottom: 25px;
                p {
                    font-size: 14px;
                    margin: 0;
                    span {
                        .paragraph;
                        font-size: 14px;
                        font-weight: 700;
                        color: @color1;
                        margin-bottom: 0;
                        text-transform: inherit;
                    }
                }
            }
        }
        .autor-post {
            overflow: hidden;
            margin-bottom: 40px;
            padding: 20px;
            background: #f7f7f7;
            border: 1px solid #e1e1e1;
            img {
                max-width: 130px;
                float: left;
            }
            .autor-content {
                margin-left: 150px;
                h2 {
                    margin-bottom: 0;
                }
                span {
                    display: inline-block;
                    color: @color2;
                    font-size: 13px;
                    font-family: @font;
                    margin-bottom: 15px;
                }
            }
        }
        .comment-section {
            margin-bottom: 40px;
            h2 {
                margin-bottom: 25px;
            }
            ul {
                .ul-reset;
                li {
                    list-style: none;
                    .comment-box {
                        overflow: hidden;
                        padding-bottom: 35px;
                        border-bottom: 1px solid #f3f3f3;
                        margin-bottom: 40px;
                        img {
                            width: auto;
                            max-width: 100px;
                            float: left;
                        }
                        .comment-content {
                            margin-left: 120px;
                            h4 {
                                color: @color1;
                                font-size: 13px;
                                font-family: @font;
                                font-weight: 700;
                                text-transform: uppercase;
                                margin: 0;
                                a {
                                    color: @color1;
                                    .anchor;
                                    float: right;
                                    font-size: 11px;
                                    font-weight: 400;
                                }
                                a:hover {
                                    color: @skin-color;
                                }
                            }
                            span {
                                .paragraph;
                                font-size: 11px;
                                display: inline-block;
                                font-weight: 400;
                                margin-bottom: 5px;
                                text-transform: uppercase;
                            }
                            p {
                                margin: 0 !important;
                            }
                        }
                    }
                }
            }
            ul.depth {
                .comment-box {
                    padding-left: 120px;
                }
            }
        }
        .comment-form {
            input[type="text"] {
                max-width: 500px;
                display: block;
            }
        }
    }
}

.sidebar {
    h2 {
        .heading2;
        text-transform: uppercase;
        font-size: 16px;
        margin-bottom: 25px;
    }
    .widget {
        margin-bottom: 40px;
    }
    ul.category-list,
    ul.archieve-list {
        .ul-reset;
        li {
            list-style: none;
            border-bottom: 1px dotted #d1d1d1;
            margin-bottom: 10px;
            a {
                .anchor;
                color: @color1;
                font-size: 13px;
                font-weight: 400;
                font-family: @font;
                padding-bottom: 10px;
            }
            a:hover {
                color: @skin-color;
            }
        }
        li:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }
    }
    ul.tags-list {
        .ul-reset;
        li {
            display: inline-block;
            margin-right: 2px;
            margin-bottom: 6px;
            a {
                .anchor;
                padding: 9px 20px;
                color: @white;
                background: @color1;
                font-size: 12px;
                font-family: @font;
                .radius(3px);
            }
            a:hover {
                background: @skin-color;
            }
        }
    }
    ul.flickr {
        .ul-reset;
        li {
            margin-bottom: 5px;
            margin-right: 1px;
            display: inline-block;
            a {
                .anchor;
                img {
                    margin: 0;
                }
            }
            a:hover {
                opacity: 0.7;
            }
        }
    }
}

/*-------------------------------------------------*/
/* =  single project page
/*-------------------------------------------------*/

.single-page-section {
    .project-content {
        margin-top: 30px;
        img {
            margin-bottom: 10px;
        }
        .project-architect {
            h2 {
                margin-bottom: 3px;
            }
            p {
                color: @skin-color;
            }
        }
    }
    padding: 40px 0 10px;
    img {
        width: 100%;
    }
    .project-content-box {
        margin-bottom: 40px;
        h2 {
            .heading2;
            font-size: 16px;
            margin-bottom: 20px;
        }
        ul {
            .ul-reset;
            margin-bottom: 15px;
            li {
                list-style: none;
                .paragraph;
                margin: 0 0 8px;
                i {
                    font-size: 13px;
                    color: @skin-color;
                    width: 20px;
                }
                span {
                    color: @color1;
                    font-weight: 700;
                    margin-right: 10px;
                }
            }
        }
    }
    .project-tags {
        padding: 30px 30px 15px;
        background: #f7f7f7;
        border: 1px solid #e1e1e1;
    }
}

/*-------------------------------------------------*/
/* =  contact page
/*-------------------------------------------------*/

#map,
#map2 {
    height: 700px;
}

.contact-section {
    padding: 40px 0 20px;
    .contact-info {
        margin-bottom: 30px;
        margin-top: 10px;
    }
    h2 {
        .heading2;
        font-size: 16px;
        text-transform: uppercase;
        margin-bottom: 25px;
    }
    p {
        margin-bottom: 30px;
    }
    ul.information-list {
        .ul-reset;
        li {
            list-style: none;
            overflow: hidden;
            i {
                float: left;
                color: @color1;
                font-size: 15px;
                display: inline-block;
                line-height: 24px;
            }
            span {
                display: block;
                .paragraph;
                margin-bottom: 8px;
                margin-left: 25px;
                color: @color1;
            }
            border-bottom: 1px solid #dddddd;
            margin-bottom: 10px;
            a {
                .paragraph;
                display: inline-block;
                margin-left: 12px;
                margin-bottom: 10px;
                color: @color1;
            }
        }
        li:last-child {
            border-bottom: none;
        }
    }
}

#contact-form,
.comment-form {
    input[type="text"],
    textarea {
        width: 100%;
        padding: 10px 20px;
        border: 1px solid #dedede;
        margin-bottom: 20px;
        outline: none;
        .transition;
        color: @color2;
        font-size: 13px;
        font-family: @font;
    }
    input[type="text"]:focus,
    textarea:focus {
        border: 1px solid @skin-color;
    }
    textarea {
        height: 146px;
    }
    input[type="submit"] {
        padding: 12px 30px;
        outline: none;
        border: none;
        background: @skin-color;
        color: @white;
        font-size: 13px;
        font-family: @font;
        .transition;
        margin-bottom: 10px;
    }
    input[type="submit"]:hover {
        opacity: 0.7;
    }
    .message {
        height:30px;
        padding: 10px 20px;
        font-size:13px;
        font-family: @font;
    }
    .message.error {
        color:#e74c3c;
        background: rgba(246, 80, 80, 0.4);
        border: 1px solid #e74c3c;
    }
    .message.success {
        color: #29b504;
        background: rgba(63, 220, 21, 0.4);
        border: 1px solid #29b504;
    }
}

/*-------------------------------------------------*/
/* =  error page
/*-------------------------------------------------*/

.error-section {
    padding: 80px 0;
    position: relative;
    background: url('../upload/slide/4.jpg') center fixed;
    .back-cover;
    text-align: center;
    i {
        color: @color1;
        font-size: 220px;
        margin-bottom: 30px;
    }
    h1 {
        .heading1;
        letter-spacing: 2px;
        max-width: 460px;
        margin: 0 auto 10px;
        line-height: 52px;
    }
    p {
        margin-bottom: 25px;
    }
    a {
        .anchor;
        border-color: @skin-color;
        color: @skin-color;
    }
    a:hover {
        color: @white;
        background: @skin-color;
    }
    .error-content {
        position: relative;
        z-index: 2;
    }
    .error-box-content {
        padding: 30px;
        max-width: 600px;
        margin: 0 auto;
        background: #f7f7f7;
        border: 1px solid #e1e1e1;
    }
}
.error-section:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(34, 34, 34, 0.1);
}

/*-------------------------------------------------*/
/* =  underconstruction page
/*-------------------------------------------------*/

.underconstruction-section {
    padding: 40px 0 20px;
    background: #fafafa;
    img {
        width: 100%;
        margin-bottom: 30px;
    }
    h1 {
        .heading1;
        margin-bottom: 30px;
    }
    p {
        margin-bottom: 30px;
    }
    .underconstruction-content {
        padding: 30px;
        background: #f3f3f3;
        border: 1px solid #d5d5d5;
        max-width: 600px;
        margin: 60px auto 0;
        margin-top: 50px;
    }
    a {
        .anchor;
        border-color: @skin-color;
        color: @skin-color;
    }
    a:hover {
        color: @white;
        background: @skin-color;
    }
}

/*-------------------------------------------------*/
/* =  tables page
/*-------------------------------------------------*/

.tables-page-section {
    padding: 40px 0 10px;
    h2 {
        .heading2;
        font-size: 16px;
        text-transform: uppercase;
        margin-bottom: 25px;
    }
    p {
        margin-bottom: 30px;
        max-width: 800px;
    }
    .table {
        text-align: center;
        margin-bottom: 40px;
        th {
            border-bottom: 1px solid #e1e1e1; 
            border-right: 1px solid #e1e1e1;
            font-family: @font;
            font-size: 15px;
            font-weight: 700;
            padding: 10px 20px;
            text-align: center;
        }
        td {
            border-bottom: 1px solid #e1e1e1; 
            border-right: 1px solid #e1e1e1;
            background: #f7f7f7;
            font-family: @font;
            font-size: 13px;
            color: @color2; 
            padding: 10px 20px;         
        }
        thead th {
            padding: 15px 20px;
            text-align: center;
            text-transform: uppercase;
        }
        tr th {
            background: #f0f0f0;
        }
    }
}

/*-------------------------------------------------*/
/* =  Shop
/*-------------------------------------------------*/

.shop-section {
    padding: 40px 0 10px;
    .shop-bar {
        overflow: hidden;
        margin-bottom: 50px;
        p {
            float: left;
            font-size: 14px;
            margin-top: 5px;
        }
        select {
            float: right;
            width: 220px;
            border: 1px solid #cccccc;
            color: #999999;
            font-size: 12px;
            font-family: @font;
            font-weight: 300;
            text-transform: uppercase;
            padding: 8px 10px;
            outline: none;
        }
    }
    .shop-pagination {
        ul {
            .ul-reset;
            margin-bottom: 40px;
            li {
                display: inline-block;
                margin-right: 8px;
                a {
                    .anchor;
                    color: @color2;
                    font-size: 14px;
                    font-weight: 700;
                    font-family: @font;
                    text-transform: uppercase;
                }
                a:hover,
                a.active {
                    color: @skin-color;
                }
            }
        }
    }
}

.shop-post {
    margin-bottom: 30px;
    .shop-gal {
        position: relative;
        img {
            width: 100%;
        }
        > span {
            position: absolute;
            top: 10px;
            width: 60px;
            height: 60px;
            display: inline-block;
            text-align: center;
            line-height: 60px;
            text-transform: uppercase;
            color: @white;
            font-size: 18px;
            font-family: @font;
            font-weight: 600;
            margin: 0;
            .transition;
        }
        span.new-product {
            left: 10px;
            background: #ff8b58;
        }
        span.sale-product {
            right: 10px;
            background: @skin-color;
        }
        .hover-shop {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.9);
            .transition;
            opacity: 0;
            .inner-hover {
                position: absolute;
                width: 100%;
                top: 50%;
                left: 0;
                text-align: center;
                margin-top: -38px;
                a {
                    .anchor;
                    width: 104px;
                    padding: 10px 10px;
                    color: @white;
                    font-family: @font;
                    font-size: 13px;
                    background: @color1;
                    margin-bottom: 5px;
                }
                a:hover {
                    background: @skin-color;
                }
            }
        }
    }
    h2 {
        .heading2;
        font-size: 15px;
        padding: 20px 0 15px;
        text-transform: uppercase;
        border-bottom: 1px dotted #cccccc;
        margin: 0 0 15px;
        a {
            .anchor;
            color: @color2;
        }
        a:hover {
            color: @skin-color;
        }
    }
    p {
        overflow: hidden;
        margin: 0;
        padding-bottom: 15px;
        span.price {
            display: inline-block;
            color: @color1;
            font-size: 18px;
            font-weight: 600;
        }
        span.old-price {
            display: inline-block;
            color: #cccccc;
            font-size: 18px;
            font-weight: 600;
        }
        span.rating {
            float: right;
            i {
                color: @color2;
                font-size: 17px;
                line-height: 24px;
            }
            i[data-rated="rated"] {
                color: @skin-color;
            }
        }
    }
}

.shop-post:hover {
    .shop-gal {
        span.new-product {
            opacity: 0;
        }
        span.sale-product {
            opacity: 0;
        }
        .hover-shop {
            opacity: 1;
        }
    }
}

.shop-sidebar {
    padding-top: 5px;
    h1 {
        .heading2;
        text-transform: uppercase;
        margin-bottom: 25px;
        font-size: 16px;
    }
    .shop-widget {
        margin-bottom: 40px;
    }
    .category-widget {
        ul {
            .ul-reset;
            li {
                list-style: none;
                border-bottom: 1px dotted #d1d1d1;
                margin-bottom: 10px;
                a {
                    .anchor;
                    color: @color1;
                    font-size: 13px;
                    font-weight: 400;
                    font-family: @font;
                    padding-bottom: 10px;
                }
                a:hover {
                    color: @skin-color;
                }
            }
            li:last-child {
                border-bottom: none;
                margin-bottom: 0;
            }
        }
    }
    .product-widget {
        ul {
            .ul-reset;
            li {
                list-style: none;
                overflow: hidden;
                padding-bottom: 15px;
                margin-bottom: 15px;
                border-bottom: 1px dotted #f0f0f0;
                img {
                    float: left;
                    max-width: 50px;
                }
                .product-widget-content {
                    margin-left: 70px;
                }
                h2 {
                    .paragraph;
                    margin: 0;
                    margin-top: -3px;
                    a {
                        color: @color2;
                        .anchor;
                    }
                    a:hover {
                        color: @skin-color;
                    }
                }
                span {
                    display: inline-block;
                    color: @color1;
                    font-size: 14px;
                    font-weight: 600;
                    font-family: @font;
                    margin: 0;
                    del {
                        color: @color2;
                    }
                }
            }
            li:last-child {
                padding-bottom: 0;
                border-bottom: none;
            }
        }
        > a {
            .anchor;
            width: 103px;
            padding: 8px 8px;
            .radius(18px);
            border: 1px solid @color1;
            color: @color1;
            font-family: @font;
            font-size: 13px;
            text-align: center;
            margin-top: 4px;
        }
        > a:hover {
            background: @color1;
            color: @white;
        }
    }
}

/*-------------------------------------------------*/
/* =  Single Product
/*-------------------------------------------------*/

.related-shop-section {
    padding: 0 0 30px;
    h1 {
        .heading1;
        font-size: 17px;
        text-align: left;
    }
}

.single-product-section {
    padding: 60px 0;
}

.product-gallery {
    margin-bottom: 30px;
    img {
        width: 100%;
    }
}

.single-product-section {
    h1 {
        .heading1;
        font-size: 17px;
        text-transform: uppercase;
        padding-bottom: 14px;
        margin-bottom: 15px;
        border-bottom: 1px dotted #cccccc;
    }
    .product-details {
        margin-bottom: 20px;
        p {
            margin-bottom: 20px;
            span.price {
                display: inline-block;
                color: @color1;
                font-size: 18px;
                font-weight: 600;
            }
            span.rating {
                display: block;
                i {
                    color: @color2;
                    font-size: 17px;
                    line-height: 24px;
                }
                i[data-rated="rated"] {
                    color: @skin-color;
                }
            }
        }
        button {
            width: 24px;
            height: 35px;
            display: inline-block;
            background: #eeeeee;
            text-align: center;
            line-height: 35px;
            color: @color1;
            font-size: 13px;
            font-family: @font;
            outline: none;
            border: none;
            margin: 2px 0 0;
            padding: 0;
        }
        input {
            display: inline-block;
            width: 54px;
            height: 35px;
            border: 1px solid #eeeeee;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
            margin: 0px -4px 0 -6px;
            line-height: 34px;
            color: @color1;
            font-size: 13px;
            font-family: @font;
            outline: none;
            text-align: center;
            padding: 0;
        }
        a {
            .anchor;
            padding: 10px 16px;
            background: @skin-color;
            border: 1px solid transparent;
            color: @white;
            font-family: @font;
            font-size: 13px;
            text-align: center;
            margin-left: 3px;
        }
        a:hover {
            background: transparent;
            border: 1px solid @skin-color;
            color: @skin-color;
        }
    }
    .product-desc {
        margin-bottom: 15px;
        overflow: hidden;
        p {
            margin-bottom: 15px;
        }
    }
    .product-reviews {
        ul {
            .ul-reset;
            li {
                list-style: none;
                border-bottom: 1px dotted #cccccc;
                margin-bottom: 20px;
                overflow: hidden;
                img {
                    float: left;
                    width: 100px;
                    margin-bottom: 20px;
                }
                .review-content {
                    margin-left: 120px;
                    h2 {
                        overflow: hidden;
                        .heading2;
                        text-transform: uppercase;
                        font-size: 14px;
                        line-height: 20px;
                        margin-bottom: 6px;
                        span.rating {
                            float: right;
                            margin: 0;
                            i {
                                color: @color2;
                                font-size: 14px;
                                line-height: 24px;
                            }
                            i[data-rated="rated"] {
                                color: @skin-color;
                            }
                        }
                    }
                    p {
                        margin: 0 0 10px;
                    }
                }
            }
        }
        a {
            .anchor;
            padding: 10px 27px;
            border: 2px solid @skin-color;
            background: @skin-color;
            color: @white;
            font-family: @font;
            font-size: 13px;
            font-weight: 700;
            text-align: center;
        }
        a:hover {
            background: transparent;
            color: @skin-color;
        }
    }
}


/*-------------------------------------------------*/
/* =  Footer
/*-------------------------------------------------*/

footer {
    background: @color1;
    .up-footer {
        padding: 50px 0 30px;
        h2 {
            .heading2;
            font-size: 15px;
            margin-bottom: 30px;
            text-transform: uppercase;
            color: @white;
        }
        p {
            color: @white;
        }
        img {
            margin-top: 20px;
        }
        ul.tag-list {
            .ul-reset;
            li {
                display: inline-block;
                margin-right: 2px;
                margin-bottom: 6px;
                a {
                    .anchor;
                    padding: 8px 18px;
                    color: @white;
                    border: 1px solid @white;
                    font-size: 12px;
                    font-family: @font;
                    .radius(3px);
                }
                a:hover {
                    background: @skin-color;
                    border: 1px solid @skin-color;
                }
            }
        }
        ul.navigation {
            .ul-reset;
            li {
                list-style: none;
                margin-bottom: 5px;
                a {
                    .anchor;
                    font-size: 12px;
                    font-family: @font;
                    color: rgba(255, 255, 255, 0.9);
                }
                a:hover {
                    color: @skin-color;
                }
            }
        }
        ul.flickr {
            .ul-reset;
            li {
                margin-bottom: 5px;
                margin-right: 1px;
                display: inline-block;
                a {
                    .anchor;
                    img {
                        margin: 0;
                    }
                }
                a:hover {
                    opacity: 0.7;
                }
            }
        }
        .info-widget {
            p {
                margin-bottom: 5px;
                span {
                    font-family: @font;
                    color: @skin-color;
                }
            }
            p.first-par {
                margin-bottom: 20px;
            }
        }
    }
    p.copyright {
        padding: 25px 0;
        background: #111111;
        text-transform: uppercase;
        font-size: 13px;
        font-family: @font;
        color: @white;
        text-align: center;
        margin: 0;
    }
}

/*-------------------------------------------------*/
/* =  Responsive Part
/*-------------------------------------------------*/


@media (max-width: 1200px) {

    #content {
        max-width: 1000px;
    }

    header {
        margin-left: -500px;
    }

    #container:after {
        margin-left: -250px;
    }
    .project-box .project-post {
        width: 50%;
    }
    .project-box .project-post.snd-size {
        width: 50%;
    }
    .services-offer-section .services-box-mas .services-project {
        width: 50%;
    }
    .services-offer-section .services-box-mas.col5 .services-project {
        width: 33.3333%;
    }
    .projects-page-section .project-box,
    .projects-section .project-box.col3 {
        width: 720px;
    }
    .projects-page-section .project-box.col2 .project-post {
        width: 330px;
    }
    .projects-page-section .project-box.col3 .project-post,
    .projects-page-section .project-box .project-post,
    .projects-section .project-box.col3 .project-post {
        width: 330px;
    }
    .news-section #owl-demo {
        width: 720px;
    }
    .flexslider .flexcaption .inner-caption {
        padding: 25px;
        h1 {
            font-size: 20px;
            padding-bottom: 0;
            margin-bottom: 15px;
        }
        h1:after {
            display: none;
        }
        span {
            display: none;
        }
    }
}

@media (max-width: 1000px) {
    #content {
        max-width: 900px;
        .inner-content {
            margin: 0;
        }
    }
    header {
        position: relative;
        top: inherit;
        left: inherit;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        nav.nav-menu {
            position: absolute;
            left: 0;
            visibility: hidden;
            opacity: 0;
            width: 100%;
            top: 100%;
            text-align: center;
            .transition;
            .trans-origin;
            .rotateX(90deg);
            max-height: 320px;
            overflow-y: scroll; 
            overflow-x: hidden; 
            ul.menu-list li.drop ul.dropdown {
                position: relative;
                text-align: center;
                top: 0;
                left: 0;
                width: 100%;
                visibility: visible;
                opacity: 1;
                border: none;
            }
            ul.menu-list li.drop > a {
                display: none;
            }
        }
        nav.nav-menu.active {
            visibility: visible;
            opacity: 1;
            .rotateX(0deg);
        }
        a.elemadded {
            display: block;
        }
    }

    #container:after {
        display: none;
    }
    header .working-hours {
        display: none;
    }
    header div.logo {
        text-align: center;
    }
    .news-section #owl-demo {
        width: 870px;
    }
    .projects-page-section .project-box,
    .projects-section .project-box.col3 {
        width: 870px;
    }
    .projects-page-section .project-box.col2 .project-post {
        width: 405px;
    }
    .projects-page-section .project-box.col3 .project-post,
    .projects-page-section .project-box .project-post,
    .projects-section .project-box.col3 .project-post {
        width: 405px;
    }
}

@media (max-width: 991px) {

    #content {
        max-width: 750px;
    }
    header {
        max-width: 750px;
    }

    .top-line,
    .top-line ul.social-icons {
        text-align: center;
    }
    .top-line p span {
        display: inline-block;
        margin-bottom: 7px;
    }
    .offer-post {
        margin-bottom: 30px;
    }
    .tab-posts-box {
        margin-top: 30px;
    }
    .footer-widget {
        margin-bottom: 30px;
    }
    .projects-page-section .project-box,
    .projects-section .project-box.col3 {
        width: 720px;
    }
    .projects-page-section .project-box.col2 .project-post,
    .projects-page-section .project-box.col3 .project-post,
    .projects-page-section .project-box .project-post,
    .projects-section .project-box.col3 .project-post {
        width: 330px;
    }
    .page-banner-section ul.page-depth {
        text-align: center;
    }
    .about-alternative-section .accordion-box {
        margin-bottom: 40px;
    }
    .news-section #owl-demo {
        width: 750px;
    }
    .clients-section ul.client-list {
        margin-bottom: 40px;
    }
    .contact-info {
        margin-bottom: 30px;
    }
    .projects-section ul.filter {
        text-align: center !important;
    }
    .projects-section .title-section.alt-title {
        text-align: center;
        h1:after {
            left: 50%;
            margin-left: -16px;
        }
    }
    .flexslider .flexcaption .inner-caption {
        padding: 20px;
        h1 {
            font-size: 17px;
            margin-bottom: 10px;
        }
        p {
            font-size: 11px;
            line-height: 16px;
        }
    }
    .guide-box,
    .work-details {
        margin-bottom: 40px;
    }

    #map,
    #map2 {
        height: 300px;
        margin-bottom: 30px;
    }
    .news-section #owl-demo {
        width: 720px;
    }
}

@media (max-width: 767px) {
    #content {
        max-width: 100%;
    }
    header {
        max-width: 100%;
    }
    #container {
        padding: 0;
    }
    .services-offer-section .services-box-mas .services-project,
    .services-offer-section .services-box-mas .services-project.snd-size {
        width: 100%;
    }
    .project-box .project-post {
        width: 100%;
    }
    .project-box .project-post.snd-size {
        width: 100%;
    }
    .projects-page-section .project-box,
    .projects-section .project-box.col3 {
        width: 100%;
        margin-left: 0;
    }
    .projects-page-section .project-box.col2 .project-post,
    .projects-page-section .project-box.col3 .project-post,
    .projects-page-section .project-box .project-post,
    .projects-section .project-box.col3 .project-post {
        width: 100%;
        margin: 0 0 30px;
    }
    .blog-section .blog-box .comment-section ul.depth .comment-box {
        padding-left: 0;
    }
    .news-section #owl-demo {
        width: 100%;
        margin-left: 0;
        .news-post {
            margin: 0 0 30px;
        }
    }
    .services-offer-section .services-box-mas.col5 .services-project {
        width: 50%;
    }
    .about-section .about-post {
        margin-bottom: 30px;
    }
    .flexslider .flexcaption {
        bottom: 10px;
    }
    .flexslider .flexcaption .inner-caption {
        padding: 15px;
        h1 {
            font-size: 15px;
        }
    }
}

@media (max-width: 500px) {
    .project-box .project-post {
        width: 100%;
    }
    .tab-posts-box ul.nav-tabs li a {
        padding: 6px 10px;
        font-size: 11px;
        font-weight: 400;
    }
    .tab-posts-box .tab-pane img {
        float: none !important;
        margin: 0;
        margin-bottom: 20px;
    }
    .blog-section .blog-box .autor-post img {
        max-width: auto;
        float: none;
        margin-bottom: 20px;
    }
    .blog-section .blog-box .autor-post .autor-content,
    .blog-section .blog-box .comment-section ul li .comment-box .comment-content {
        margin-left: 0;
    }
    .blog-section .blog-box .comment-section ul li .comment-box img {
        display: none;
    }
    #map {
        height: 200px;
    }
    .services-offer-section .services-box-mas.col5 .services-project {
        width: 100%;
    }
    .flexslider .flexcaption .inner-caption {
        padding: 10px;
        h1 {
            font-size: 13px;
            margin-bottom: 0px;
        }
        p {
            display: none;
        }
    }
}