<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Koncept - Documentation</title>
	
	<meta name="description" content="Documentation for Straight site template." />
	<meta name="author" content="spyropress" />
	<meta name="copyright" content="spyropress" />
	<meta name="generator" content="Documenter v1.3 http://rxa.li/documenter" />
	<meta name="date" content="2011-05-31T00:00:00+02:00" />
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all" />
	
	<script src="js/jquery.1.5.1.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen" />
	<script src="js/shCore.js"></script>
	<script src="js/shBrushCss.js"></script>
    <script src="js/shBrushXml.js"></script>
	<script src="js/shBrushJScript.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#f9f7f5;color:#383838;}
		::-moz-selection{background:#fcd355;}
		::selection{background:#fcd355;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#ED4D24;}
		hr{border-top:1px solid #e3e3e3;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background:#25292D;color:#888;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #B9F2EF;-moz-text-shadow:0px 1px 0px #C8E9EC;text-shadow:0px 1px 0px #C8E9EC;}
		#documenter_sidebar ol a{background:#9DC6C9; border-bottom:1px solid #81a9ac;border-top:1px solid #b6dcdf;color:#122b31;}
		#documenter_sidebar ol a:hover{background:#F3594F;color:#FBFFE4;border-top:1px solid #e65248;border-bottom:1px solid #ec544a;}
		#documenter_sidebar ol a.current{background:#F3594F;color:#FBFFE4;border-top:1px solid #e65248;border-bottom:1px solid #ec544a;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="http://themeforest.net/user/nunforest" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#folder_structure">Folder Structure</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#elements">Elements</a></li>
			<li><a href="#sources_and_credits">Sources and Credits</a></li>

		</ol>
		<div id="documenter_copyright">Copyright Nunforest 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	
	<section id="documenter_cover">
		<h1>Koncept</h1>
		<h2>HTML Multi-concept Template</h2><hr>
		<ul>
			<li>Created: May 2015.</li>
			<li>By: Nunforest - Envato author</li><li><a href=""></a></li>
		</ul>
		<p>Thank you for purchasing our Template. If you have any questions that are beyond the scope of this help file, please feel free to email us via our user page contact form <a href="http://themeforest.net/user/Nunforest">here</a>. Thank you very much!
		<br /><br />
		<strong>Koncept</strong> is Html5 + CSS3 Business and multiconcept template and works fine in all major browsers and IE from version 9. It's powered by jQuery and you'll find nice and discreet interactivity. The code is clearly written and you will find comments for each section parts.
		<br /><br />
		Lets take a closer look at the structure of Html, Css, JavaScript...</p>
	</section>

	<section id="folder_structure">
	
		<h3>Folder Structure</h3><hr class="notop">
		<p>When you unpack downloaded archive from ThemeForest.net you'll get folder containing 2 folders.</p>
		<p>Here they are:</p>
		<ol>
			<li><strong>HTML</strong> - Main folder for template</li>
			<li><strong>Documentation</strong> - Documentation for Koncept site template</li>
		</ol>
	</section>

	<section id="html_structure">
		<h3>HTML Structure</h3><hr class="notop">
		<p>When you open Html folder you will see 10 demos and each of them has 3 different layout (default with horzontal header, vertical and vertical-fullscreen layout)</p>
		<p>Each layout template contains 31-33 html pages.</p>
		
		<br>
		<p>Let's see a close look on index.html file of default layout how tags are ordered.</p>
		<p>
			Body part of the Html file contains a main div tag container, and this is divided in other main sections and each of these sections is further divided into smaller parts:
		</p>
		<ol>
			<li>CONTAINER
				<p>Main building blocks of Container looks like in the photo<br>
				<img alt="" src="assets/images/image1.jpg"><br><br>
			</li>

			<li>Header
				<p>Header is based in boostrap framework with logo in the left and the navigation in the right</p><br>
				<img alt="" src="assets/images/header.jpg"><br><br>
			</li>

			<li>Slider
				<p>We have used slider revolution, if you need more on this slider we will send you slider documentation after you purchase the template, just contact us in gmail nunforest@gmail.com</p>
			</li>

			<li>CONTENT Sections
				<ul>
					<li><strong>Different section</strong></li>
					<p>we have included different sections, such as banner section, about section, projects section service, testimonial section, clients section etc.</p>
					<img alt="" src="assets/images/content.jpg"><br><br>
				</ul>
			</li>

			<li>Footer
				<p>Different widgets, and copyright line</p>
				<img alt="" src="assets/images/footer.jpg"><br><br>
			</li>
		</ol>
		
        <br /><br />
		<h5>Grid:</h5><hr />
        <p>Based on Bootstrap, a sleek, intuitive, and powerful front-end framework.</p>
        <p>Bootstrap makes use of certain HTML elements and CSS properties that require the use of the HTML5 doctype. Include it at the beginning of all your projects.</p>

        <p>The default Bootstrap grid system utilizes 12 columns, the grid adapts to be 724px and 1170px wide depending on your viewport. Below 767px viewports, the columns stack Konceptly.</p>
        <p>For a simple two column layout, create a <code>.row</code> and add the appropriate number of <code>.col-md-*</code> columns. As this is a 12-column grid, each <code>.col-md-*</code> spans a number of those 12 columns, and should always add up to 12 for each row (or the number of columns in the parent).</p><br>
		<img alt="" src="assets/images/bootstrap.jpg"><br><br>

        <p>Given this example, we have two <code>div</code> tags with class <code>.col-md-6</code>, making for 12 total columns and a complete row.</p>
        <p>Move columns to the right using <code>.col-md-offset-*</code> classes. Each class increases the left margin of a column by a whole column. For example, <code>.col-md-offset-4</code> moves <code>.col-md-4</code> over four columns.</p>

	</section>

	<section id="css_files_and_structure">
		
		<h3>CSS Files and Structure</h3><hr class="notop">
		<p>In folder &quot;css&quot; you will find 10 CSS files</p>
		<p>
			<ol>
				<li>bootstrap.min.css</li>
                <li>animate.css</li>
				<li>jquery.bxslider.css</li>
				<li>flexslider.css</li>
				<li>magnific-popup.css</li>
				<li>font-awesome.css</li>
				<li>owl.carousel.css</li>
				<li>owl.theme.css</li>
				<li>settings.css</li>
				<li>style.css</li>
			</ol>
		</p>
		<p>Description:</p>
		<ol>
			<li>
				In <strong>style.css</strong> which is main style sheet for &quot;Koncept&quot; site template. This file contains all of the specific stylings for the page.
				<p>To edit a specific part of the page, simply scroll down, every section is well commented and you can find easy the appropriate style that needs to be edited. In example:</p>
				<br>
		 	 <img alt="" src="assets/images/style.jpg"><br><br>
			</li>
            <li><p><span>bootstrap.min.css</span> - grid structure based on <a target="_blank" href="http://getbootstrap.com/">Bootstrap Framework</a>.</p></li>
            <li><p>Styles for bxslider. i have used this slider in testimonials section</p></li>
			<li>
				<p>Also we have a unique file <span>animate.css</span> for animation during scroll, we have not included any animation but if you want to make with animation it's really simple you have just to include animation clases in tags you want to animate. if you are not familiar with this we can send you further instruction, how to make animation during scroll.</p>
			</li>
			<li>
				<p>Also we have a unique file <span>settings.css</span> for revolution slider</p>
			</li>
			<li>
				<p>Also we have a file for font awesome <span>font-awesome.css</span> . If you want to know more about the awesome fonts you can read more <a href="http://fontawesome.io/">here</a></p>
			</li>
		</ol> <br> <br>
		<h3>Less files</h3>
		<p>we have included also two files in folder less</p>
		<p>
			<ol>
				<li>variables.less</li>
				<li>style.less</li>
			</ol>
		</p>
		<br>
		<p>if you want to use less files first you should install less (<a href="http://lesscss.org/">see here how to install</a>), or you have the second option to use less.js script</p>
		<p>If you use less.js you have to work in localhost or in your server and after that you should replace style.css with style.less</p>
		<br>
		<img alt="" src="assets/images/less.jpg"><br><br>
		<p>In variables.less file you have all commands well commented where you can place your color scheme, font-family etc</p>
		<br>
		<img alt="" src="assets/images/var-less.jpg"><br><br>
	</section>
		
	<section id="javascript">
		
		<h3>JavaScript</h3><hr class="notop">
		<p>
		In folder <strong>js</strong> you will find 25 javascript files (we have not used all of them, only some of them are used in template), but all adjustments are in just one file: <strong>&quot;script.js&quot;</strong>.</p>
		<p>
		All JavaScript files:</p>
		<ul>
			<li><strong>jQuery</strong> - jquery.min.js - its the last version of jquery (v1.10.2)</li>
            <li><strong>Bootstrap</strong> - bootstrap.min.js</li>
			<li><strong>Jquery Migrate</strong> - jquery.migrate.js</li>
            <li><strong>Google Map v4.1</strong> - gmap3.min.js</li>
			<li><strong>Bxslider</strong> - jquery.bxslider.min.js</li>
			<li><strong>Revolution slider</strong> - jquery.themepunch.revolution.min.js</li>
			<li><strong>Revolution slider plugins</strong> - jquery.themepunch.tools.min.js</li>
			<li><strong>Images Loading</strong> - jquery.imagesloaded.min.js</li>
			<li><strong>Isotope</strong> - jquery.isotope.min.js</li>
			<li><strong>Retina</strong> - retina-1.1.0.min.js</li>
			<li><strong>Smooth Scroll for Chrome</strong> - plugin-scroll.js</li>
			<li><strong>Less</strong> - less.js</li>
			<li><strong>Jquery code added here</strong> - script.js</li>
			<li><strong>Etc</strong></li>
		</ul>
		<p>Description:</p>
		<ul>
			<li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li>Bootstrap part <a target="_blank" href="http://getbootstrap.com/">Bootstrap Framework</a>.</li>
			<li>Jquery migrate is additional jquery file with some sintaks of older version of jquery, it must be included.</li>
            <li>JS for Google Map in Contact section. <strong>Google Map data enter</strong> in &quot;script.js&quot;.</li>
			<li>
				Most of the settings you can adjust in &quot;script.js&quot;. Every part is commented so you can have a clue for what is used.
				<br><br>
		 	 <img alt="" src="assets/images/script.jpg"><br><br>
			</li>
			<li>
				(&quot;jquery.bxslider.min.js&quot;) is use for testimonial slider posts
			</li>
			<li>
				(&quot;jquery.imagesloaded.min.js&quot;) and (&quot;jquery.isotope.min.js&quot;) are used for ordering posts in portfolio, etc.
			</li>
			<li>
				Two themepunch files are used for slider in home page. If you need more about this slider send us a message we will send the documentation of slider.
			</li>
			<li>
				(&quot;retina-1.1.0.min.js&quot;) is used for making images retina on small devices
			</li>
			<li>
				plugins scroll is used for scrolling more easy on chrome with smooth animation
			</li>
			<li>
				(&quot;less.js&quot;) is used for less stylesheet (you don't have to include it if you dont use less files, it's alternative only).
			</li>
		</ul>
	</section>

	<section id="elements">
		<h3>Elements</h3><hr class="notop">
		<p>I have used many elements, i will show the some of these elements, it's very easy to implement in which part of your template you want. every section is well comented, just grab that section and plase where ever you want in your page</p>
		<ul>
			<li>Google Map</li>
			<li>working Contact form</li>
			<li>Accordion + Tabs</li>
			<li>Different widgets in sidebar and footer</li>
			<li>Font Awesome</li>
			<li>Others</li>
		</ul>
		<p>Description</p>

		<ul>
			<li>And also we own a contact form working, here in contact.php is the place for updating your mail <br>
				<img alt="" src="assets/images/contact.jpg"><br><br>

				<span>note:</span> the contact form does not work localy, it works only online.
		 	</li>
		</ul>
	</section>


	<section id="sources_and_credits">
		
		<h3>Sources and Credits</h3><hr class="notop">
		<p>I&#39;ve used the following images, icons or other files as listed.</p>
		
		<ul>
			<li><a href="http://jquery.com/">jQuery</a> - JavaScript Library</li>
            <li><a href="http://twitter.github.com/bootstrap/">Bootstrap</a> - Bootstrap by Twitter</li>
			<li><a href="https://developers.google.com/maps/documentation/javascript/3.10/reference">Google Maps v3</a> - Google Map on contact page.</li>
			<li><a href="http://pixeden.com/psd-web-elements/responsive-showcase-psd">PixEden.com</a> - Responsive showcase presentation</li>
			<li><a href="http://themeforest.revaxarts.com/documenter/">Documenter</a> - Last but not least. Used for writing documentation. Thanks a lot revaxarts.</li>
			<li>Others.</li>
		</ul>
		<hr />
		<p>Once again, thank you for purchasing this Template. As mentioned at the beginning of this documentation, we would be glad to help you if you have any questions related to this Template. Here is to be honest a simple documentation because we think there is no problem to implement your elements in this template because the code is clean and well commented. For more general question related to this Template on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
		<p>If you are satisfied with &quot;Koncept - site template&quot; please go to your downloads section on ThemeForest.net and rate Koncept with 5 stars. Otherwise, <a href="http://qkthemes-demo.com/forums/">Open a ticket in our forum</a> and I will try to find nice and easy solution for you :)</p>
		<p>Hope that you will enjoy Koncept as much as I've enjoyed designing this template.</p>
		<p>Kind Regards,<br /><strong>Nunforest Team</strong></p>
	</section>

	</div>
</body>
</html>